<!doctype html>

<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">

<!--                                                               -->
<!-- Consider inlining CSS to reduce the number of requested files -->
<!--                                                               -->
<link rel="stylesheet" type="text/css"
	href="acegwt/reset.css" />

<!--                                           -->
<!-- Any title is fine                         -->
<!--                                           -->
<title>AceGWT Widget</title>

<!--                                           -->
<!-- This script loads your compiled module.   -->
<!-- If you add any GWT meta tags, they must   -->
<!-- be added before this line.                -->
<!--                                           -->
<link type="text/css" rel="stylesheet" href="AceGWTWidget.css">
<script src="js/jquery-1.11.3.min.js"></script>
<script src="acegwt/ace/ace.js" type="text/javascript" charset="utf-8"></script>
<script src="acegwt/ace/theme-eclipse.js" type="text/javascript" charset="utf-8"></script>
<script src="acegwt/ace/mode-r.js" type="text/javascript" charset="utf-8"></script>
<!-- <script src="acegwt/ace/mode-java.js" type="text/javascript" charset="utf-8"></script> -->
<!-- <script src="acegwt/ace/theme-twilight.js" type="text/javascript" charset="utf-8"></script> -->


<script type="text/javascript" 
	src="acegwt/acegwt.nocache.js"></script>

</head>

<!--                                           -->
<!-- The body can have arbitrary html, or      -->
<!-- you can leave the body empty if you want  -->
<!-- to create a completely dynamic UI.        -->
<!--                                           -->
<body>

	<!-- OPTIONAL: include this if you want history support -->
	<iframe src="javascript:''" id="__gwt_historyFrame" tabIndex='-1'
		style="position: absolute; width: 0; height: 0; border: 0"></iframe>

	<!-- RECOMMENDED if your web app will not function without JavaScript enabled -->
	<noscript>
		<div
			style="width: 22em; position: absolute; left: 50%; margin-left: -11em; color: red; background-color: white; border: 1px solid red; padding: 4px; font-family: sans-serif">
			Your web browser must have JavaScript enabled in order for this
			application to display correctly.</div>
	</noscript>
	

</body>
</html>
