<!doctype html>
<!-- The DOCTYPE declaration above will set the    -->
<!-- browser's rendering engine into               -->
<!-- "Standards Mode". Replacing this declaration  -->
<!-- with a "Quirks Mode" doctype may lead to some -->
<!-- differences in layout.                        -->

<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">

<title>Web Application GcubeReleases</title>
<script type="text/javascript"
	src="GcubeReleasesApp/js/jquery-1.10.1.min.js"></script>
<script type="text/javascript"
	src="GcubeReleasesApp/js/bootstrap.min.js"></script>

<link type="text/css" rel="stylesheet" href="GcubeReleasesApp.css">
<script type="text/javascript"
	src="GcubeReleasesApp/GcubeReleasesApp.nocache.js"></script>
<script>
	$('.dropdown-toggle').dropdown();
</script>
<script type="text/javascript">
	changeVisibility = function(ext_href_id, inner_div, label_to_show) {
		var e = document.getElementById(inner_div);
		var vis = e.style.display;

		if (vis == 'block') {
			e.style.display = 'none';
			document.getElementById(ext_href_id).innerHTML = "Show "
					+ label_to_show;
		} else {
			e.style.display = 'block';
			document.getElementById(ext_href_id).innerHTML = "Hide "
					+ label_to_show;
		}
	}
</script>
</head>

<body>

	<!-- RECOMMENDED if your web app will not function without JavaScript enabled -->
	<noscript>
		<div
			style="width: 22em; position: absolute; left: 50%; margin-left: -11em; color: red; background-color: white; border: 1px solid red; padding: 4px; font-family: sans-serif">
			Your web browser must have JavaScript enabled in order for this
			application to display correctly.</div>
	</noscript>
	<div id="buildreportmanager" style="width: 100%; height: 100%;"></div>
</body>
</html>
