<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_131) on Sat Nov 25 10:55:44 CET 2017 -->
<title>R-Index</title>
<meta name="date" content="2017-11-25">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="R-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">O</a>&nbsp;<a href="index-7.html">P</a>&nbsp;<a href="index-8.html">R</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">T</a>&nbsp;<a href="index-11.html">U</a>&nbsp;<a href="index-12.html">V</a>&nbsp;<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="../org/gcube/data/access/api/GeoFence.html#removeUserGroupByUserIdGroupId-java.lang.String-java.lang.String-">removeUserGroupByUserIdGroupId(String, String)</a></span> - Method in class org.gcube.data.access.api.<a href="../org/gcube/data/access/api/GeoFence.html" title="class in org.gcube.data.access.api">GeoFence</a></dt>
<dd>
<div class="block">Returns an HttpStatus (status) when you try to remove the user by id and the group by id.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gcube/data/access/api/GeoFence.html#removeUserGroupByUserIdGroupName-java.lang.String-java.lang.String-">removeUserGroupByUserIdGroupName(String, String)</a></span> - Method in class org.gcube.data.access.api.<a href="../org/gcube/data/access/api/GeoFence.html" title="class in org.gcube.data.access.api">GeoFence</a></dt>
<dd>
<div class="block">Returns an HttpStatus (status) when you try to remove the user by id and the group by name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gcube/data/access/api/GeoFence.html#removeUserGroupByUserNameGroupId-java.lang.String-java.lang.String-">removeUserGroupByUserNameGroupId(String, String)</a></span> - Method in class org.gcube.data.access.api.<a href="../org/gcube/data/access/api/GeoFence.html" title="class in org.gcube.data.access.api">GeoFence</a></dt>
<dd>
<div class="block">Returns an HttpStatus (status) when you try to remove the user by username and the group by id.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gcube/data/access/api/GeoFence.html#removeUserGroupByUserNameGroupName-java.lang.String-java.lang.String-">removeUserGroupByUserNameGroupName(String, String)</a></span> - Method in class org.gcube.data.access.api.<a href="../org/gcube/data/access/api/GeoFence.html" title="class in org.gcube.data.access.api">GeoFence</a></dt>
<dd>
<div class="block">Returns an HttpStatus (status) when you try to remove the user by username and the group by name.</div>
</dd>
<dt><a href="../org/gcube/data/access/bean/Rule.html" title="class in org.gcube.data.access.bean"><span class="typeNameLink">Rule</span></a> - Class in <a href="../org/gcube/data/access/bean/package-summary.html">org.gcube.data.access.bean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gcube/data/access/bean/Rule.html#Rule--">Rule()</a></span> - Constructor for class org.gcube.data.access.bean.<a href="../org/gcube/data/access/bean/Rule.html" title="class in org.gcube.data.access.bean">Rule</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gcube/data/access/bean/Rule.html#Rule-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">Rule(String, String, String, String, String, String, String, String)</a></span> - Constructor for class org.gcube.data.access.bean.<a href="../org/gcube/data/access/bean/Rule.html" title="class in org.gcube.data.access.bean">Rule</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/gcube/data/access/bean/Rule.Group.html" title="class in org.gcube.data.access.bean"><span class="typeNameLink">Rule.Group</span></a> - Class in <a href="../org/gcube/data/access/bean/package-summary.html">org.gcube.data.access.bean</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/gcube/data/access/bean/Rule.Instance.html" title="class in org.gcube.data.access.bean"><span class="typeNameLink">Rule.Instance</span></a> - Class in <a href="../org/gcube/data/access/bean/package-summary.html">org.gcube.data.access.bean</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/gcube/data/access/bean/Rule.Position.html" title="class in org.gcube.data.access.bean"><span class="typeNameLink">Rule.Position</span></a> - Class in <a href="../org/gcube/data/access/bean/package-summary.html">org.gcube.data.access.bean</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/gcube/data/access/bean/Rule.User.html" title="class in org.gcube.data.access.bean"><span class="typeNameLink">Rule.User</span></a> - Class in <a href="../org/gcube/data/access/bean/package-summary.html">org.gcube.data.access.bean</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/gcube/data/access/bean/RuleList.html" title="class in org.gcube.data.access.bean"><span class="typeNameLink">RuleList</span></a> - Class in <a href="../org/gcube/data/access/bean/package-summary.html">org.gcube.data.access.bean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gcube/data/access/bean/RuleList.html#RuleList--">RuleList()</a></span> - Constructor for class org.gcube.data.access.bean.<a href="../org/gcube/data/access/bean/RuleList.html" title="class in org.gcube.data.access.bean">RuleList</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/gcube/data/access/bean/Rules.html" title="class in org.gcube.data.access.bean"><span class="typeNameLink">Rules</span></a> - Class in <a href="../org/gcube/data/access/bean/package-summary.html">org.gcube.data.access.bean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gcube/data/access/bean/Rules.html#Rules--">Rules()</a></span> - Constructor for class org.gcube.data.access.bean.<a href="../org/gcube/data/access/bean/Rules.html" title="class in org.gcube.data.access.bean">Rules</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gcube/data/access/bean/Rules.html#Rules-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">Rules(String, String, String, String, String, String, String, String)</a></span> - Constructor for class org.gcube.data.access.bean.<a href="../org/gcube/data/access/bean/Rules.html" title="class in org.gcube.data.access.bean">Rules</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/gcube/data/access/bean/Rules.Group.html" title="class in org.gcube.data.access.bean"><span class="typeNameLink">Rules.Group</span></a> - Class in <a href="../org/gcube/data/access/bean/package-summary.html">org.gcube.data.access.bean</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/gcube/data/access/bean/Rules.Instance.html" title="class in org.gcube.data.access.bean"><span class="typeNameLink">Rules.Instance</span></a> - Class in <a href="../org/gcube/data/access/bean/package-summary.html">org.gcube.data.access.bean</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/gcube/data/access/bean/Rules.Position.html" title="class in org.gcube.data.access.bean"><span class="typeNameLink">Rules.Position</span></a> - Class in <a href="../org/gcube/data/access/bean/package-summary.html">org.gcube.data.access.bean</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/gcube/data/access/bean/Rules.User.html" title="class in org.gcube.data.access.bean"><span class="typeNameLink">Rules.User</span></a> - Class in <a href="../org/gcube/data/access/bean/package-summary.html">org.gcube.data.access.bean</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">O</a>&nbsp;<a href="index-7.html">P</a>&nbsp;<a href="index-8.html">R</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">T</a>&nbsp;<a href="index-11.html">U</a>&nbsp;<a href="index-12.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
