<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_131) on Sat Nov 25 10:55:44 CET 2017 -->
<title>U-Index</title>
<meta name="date" content="2017-11-25">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="U-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">O</a>&nbsp;<a href="index-7.html">P</a>&nbsp;<a href="index-8.html">R</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">T</a>&nbsp;<a href="index-11.html">U</a>&nbsp;<a href="index-12.html">V</a>&nbsp;<a name="I:U">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><span class="memberNameLink"><a href="../org/gcube/data/access/api/GeoFence.html#updateInstance-org.gcube.data.access.bean.Instance-">updateInstance(Instance)</a></span> - Method in class org.gcube.data.access.api.<a href="../org/gcube/data/access/api/GeoFence.html" title="class in org.gcube.data.access.api">GeoFence</a></dt>
<dd>
<div class="block">Returns an HttpStatus (status) when you try to update the Instance object using an instance.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gcube/data/access/api/TestAllAPI.html#updateInstance--">updateInstance()</a></span> - Method in class org.gcube.data.access.api.<a href="../org/gcube/data/access/api/TestAllAPI.html" title="class in org.gcube.data.access.api">TestAllAPI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gcube/data/access/api/TestAPI.html#updateInstance--">updateInstance()</a></span> - Method in class org.gcube.data.access.api.<a href="../org/gcube/data/access/api/TestAPI.html" title="class in org.gcube.data.access.api">TestAPI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gcube/data/access/api/GeoFence.html#updateInstanceById-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">updateInstanceById(String, String, String, String, String)</a></span> - Method in class org.gcube.data.access.api.<a href="../org/gcube/data/access/api/GeoFence.html" title="class in org.gcube.data.access.api">GeoFence</a></dt>
<dd>
<div class="block">Returns an HttpStatus (status) when you try to update the Instance object with a specific id.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gcube/data/access/api/GeoFence.html#updateInstanceByName-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">updateInstanceByName(String, String, String, String, String)</a></span> - Method in class org.gcube.data.access.api.<a href="../org/gcube/data/access/api/GeoFence.html" title="class in org.gcube.data.access.api">GeoFence</a></dt>
<dd>
<div class="block">Returns an HttpStatus (status) when you try to update the Instance object with a specific instanceName.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gcube/data/access/api/GeoFence.html#updateRule-org.gcube.data.access.bean.Rule-">updateRule(Rule)</a></span> - Method in class org.gcube.data.access.api.<a href="../org/gcube/data/access/api/GeoFence.html" title="class in org.gcube.data.access.api">GeoFence</a></dt>
<dd>
<div class="block">Returns an HttpStatus (status) when you try to update the Rule object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gcube/data/access/api/TestAPI.html#updateRule--">updateRule()</a></span> - Method in class org.gcube.data.access.api.<a href="../org/gcube/data/access/api/TestAPI.html" title="class in org.gcube.data.access.api">TestAPI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gcube/data/access/api/GeoFence.html#updateRuleById-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">updateRuleById(String, String, String, String, String, String, String, String, String)</a></span> - Method in class org.gcube.data.access.api.<a href="../org/gcube/data/access/api/GeoFence.html" title="class in org.gcube.data.access.api">GeoFence</a></dt>
<dd>
<div class="block">Returns an HttpStatus (status) when you try to update the Rule object with a specific id.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gcube/data/access/api/GeoFence.html#updateUser-org.gcube.data.access.bean.User-">updateUser(User)</a></span> - Method in class org.gcube.data.access.api.<a href="../org/gcube/data/access/api/GeoFence.html" title="class in org.gcube.data.access.api">GeoFence</a></dt>
<dd>
<div class="block">Returns an HttpStatus (status) when you try to update the User object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gcube/data/access/api/GeoFence.html#updateUserById-java.lang.String-java.lang.String-java.lang.String-boolean-boolean-">updateUserById(String, String, String, boolean, boolean)</a></span> - Method in class org.gcube.data.access.api.<a href="../org/gcube/data/access/api/GeoFence.html" title="class in org.gcube.data.access.api">GeoFence</a></dt>
<dd>
<div class="block">Returns an HttpStatus (status) when you try to update the User object using the id.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gcube/data/access/api/GeoFence.html#updateUserByUsername-java.lang.String-java.lang.String-java.lang.String-boolean-boolean-">updateUserByUsername(String, String, String, boolean, boolean)</a></span> - Method in class org.gcube.data.access.api.<a href="../org/gcube/data/access/api/GeoFence.html" title="class in org.gcube.data.access.api">GeoFence</a></dt>
<dd>
<div class="block">Returns an HttpStatus (status) when you try to update the User object using the userName.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gcube/data/access/api/GeoFence.html#updateUserGroup-org.gcube.data.access.bean.Group-">updateUserGroup(Group)</a></span> - Method in class org.gcube.data.access.api.<a href="../org/gcube/data/access/api/GeoFence.html" title="class in org.gcube.data.access.api">GeoFence</a></dt>
<dd>
<div class="block">Returns an HttpStatus (status) when you try to update the Group object using a group.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gcube/data/access/api/GeoFence.html#updateUserGroupById-java.lang.String-boolean-">updateUserGroupById(String, boolean)</a></span> - Method in class org.gcube.data.access.api.<a href="../org/gcube/data/access/api/GeoFence.html" title="class in org.gcube.data.access.api">GeoFence</a></dt>
<dd>
<div class="block">Returns an HttpStatus (status) when you try to update the Group object using a group.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gcube/data/access/api/GeoFence.html#updateUserGroupByName-java.lang.String-boolean-">updateUserGroupByName(String, boolean)</a></span> - Method in class org.gcube.data.access.api.<a href="../org/gcube/data/access/api/GeoFence.html" title="class in org.gcube.data.access.api">GeoFence</a></dt>
<dd>
<div class="block">Returns an HttpStatus (status) when you try to update the Group object using a name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gcube/data/access/bean/Rule.User.html#User--">User()</a></span> - Constructor for class org.gcube.data.access.bean.<a href="../org/gcube/data/access/bean/Rule.User.html" title="class in org.gcube.data.access.bean">Rule.User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gcube/data/access/bean/Rules.User.html#User--">User()</a></span> - Constructor for class org.gcube.data.access.bean.<a href="../org/gcube/data/access/bean/Rules.User.html" title="class in org.gcube.data.access.bean">Rules.User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/gcube/data/access/bean/User.html" title="class in org.gcube.data.access.bean"><span class="typeNameLink">User</span></a> - Class in <a href="../org/gcube/data/access/bean/package-summary.html">org.gcube.data.access.bean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gcube/data/access/bean/User.html#User--">User()</a></span> - Constructor for class org.gcube.data.access.bean.<a href="../org/gcube/data/access/bean/User.html" title="class in org.gcube.data.access.bean">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gcube/data/access/bean/User.html#User-java.lang.String-java.lang.String-boolean-boolean-">User(String, String, boolean, boolean)</a></span> - Constructor for class org.gcube.data.access.bean.<a href="../org/gcube/data/access/bean/User.html" title="class in org.gcube.data.access.bean">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/gcube/data/access/bean/UserGroup.html" title="class in org.gcube.data.access.bean"><span class="typeNameLink">UserGroup</span></a> - Class in <a href="../org/gcube/data/access/bean/package-summary.html">org.gcube.data.access.bean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gcube/data/access/bean/UserGroup.html#UserGroup--">UserGroup()</a></span> - Constructor for class org.gcube.data.access.bean.<a href="../org/gcube/data/access/bean/UserGroup.html" title="class in org.gcube.data.access.bean">UserGroup</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gcube/data/access/bean/UserGroup.html#UserGroup-boolean-">UserGroup(boolean)</a></span> - Constructor for class org.gcube.data.access.bean.<a href="../org/gcube/data/access/bean/UserGroup.html" title="class in org.gcube.data.access.bean">UserGroup</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/gcube/data/access/bean/UserGroupList.html" title="class in org.gcube.data.access.bean"><span class="typeNameLink">UserGroupList</span></a> - Class in <a href="../org/gcube/data/access/bean/package-summary.html">org.gcube.data.access.bean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gcube/data/access/bean/UserGroupList.html#UserGroupList--">UserGroupList()</a></span> - Constructor for class org.gcube.data.access.bean.<a href="../org/gcube/data/access/bean/UserGroupList.html" title="class in org.gcube.data.access.bean">UserGroupList</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/gcube/data/access/bean/UserGroupList.UserGroups.html" title="class in org.gcube.data.access.bean"><span class="typeNameLink">UserGroupList.UserGroups</span></a> - Class in <a href="../org/gcube/data/access/bean/package-summary.html">org.gcube.data.access.bean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gcube/data/access/bean/UserGroupList.UserGroups.html#UserGroups--">UserGroups()</a></span> - Constructor for class org.gcube.data.access.bean.<a href="../org/gcube/data/access/bean/UserGroupList.UserGroups.html" title="class in org.gcube.data.access.bean">UserGroupList.UserGroups</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/gcube/data/access/bean/UserList.html" title="class in org.gcube.data.access.bean"><span class="typeNameLink">UserList</span></a> - Class in <a href="../org/gcube/data/access/bean/package-summary.html">org.gcube.data.access.bean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gcube/data/access/bean/UserList.html#UserList--">UserList()</a></span> - Constructor for class org.gcube.data.access.bean.<a href="../org/gcube/data/access/bean/UserList.html" title="class in org.gcube.data.access.bean">UserList</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/gcube/data/access/bean/UserList.Users.html" title="class in org.gcube.data.access.bean"><span class="typeNameLink">UserList.Users</span></a> - Class in <a href="../org/gcube/data/access/bean/package-summary.html">org.gcube.data.access.bean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gcube/data/access/bean/UserList.Users.html#Users--">Users()</a></span> - Constructor for class org.gcube.data.access.bean.<a href="../org/gcube/data/access/bean/UserList.Users.html" title="class in org.gcube.data.access.bean">UserList.Users</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">O</a>&nbsp;<a href="index-7.html">P</a>&nbsp;<a href="index-8.html">R</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">T</a>&nbsp;<a href="index-11.html">U</a>&nbsp;<a href="index-12.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
