<!doctype html>
<!-- The DOCTYPE declaration above will set the    -->
<!-- browser's rendering engine into               -->
<!-- "Standards Mode". Replacing this declaration  -->
<!-- with a "Quirks Mode" doctype may lead to some -->
<!-- differences in layout.                        -->

<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<link type="text/css" rel="stylesheet" href="TokenGeneratorAdmin.css">
<title>Web Application Starter Project</title>

<script type="text/javascript" language="javascript"
	src="tokengeneratoradmin/tokengeneratoradmin.nocache.js"></script>
</head>

<body>
	<div id="token-generator-admin-DIV"></div>
</body>
</html>
