<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_131) on Sat Nov 25 10:55:44 CET 2017 -->
<title>T-Index</title>
<meta name="date" content="2017-11-25">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="T-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">Prev Letter</a></li>
<li><a href="index-11.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-10.html" target="_top">Frames</a></li>
<li><a href="index-10.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">O</a>&nbsp;<a href="index-7.html">P</a>&nbsp;<a href="index-8.html">R</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">T</a>&nbsp;<a href="index-11.html">U</a>&nbsp;<a href="index-12.html">V</a>&nbsp;<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><a href="../org/gcube/data/access/api/TestAllAPI.html" title="class in org.gcube.data.access.api"><span class="typeNameLink">TestAllAPI</span></a> - Class in <a href="../org/gcube/data/access/api/package-summary.html">org.gcube.data.access.api</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gcube/data/access/api/TestAllAPI.html#TestAllAPI--">TestAllAPI()</a></span> - Constructor for class org.gcube.data.access.api.<a href="../org/gcube/data/access/api/TestAllAPI.html" title="class in org.gcube.data.access.api">TestAllAPI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/gcube/data/access/api/TestAPI.html" title="class in org.gcube.data.access.api"><span class="typeNameLink">TestAPI</span></a> - Class in <a href="../org/gcube/data/access/api/package-summary.html">org.gcube.data.access.api</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gcube/data/access/api/TestAPI.html#TestAPI--">TestAPI()</a></span> - Constructor for class org.gcube.data.access.api.<a href="../org/gcube/data/access/api/TestAPI.html" title="class in org.gcube.data.access.api">TestAPI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gcube/data/access/api/TestAllAPI.html#testAssignRemoveUserToUserGroup--">testAssignRemoveUserToUserGroup()</a></span> - Method in class org.gcube.data.access.api.<a href="../org/gcube/data/access/api/TestAllAPI.html" title="class in org.gcube.data.access.api">TestAllAPI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gcube/data/access/api/TestAPI.html#testAssignToUserGroup--">testAssignToUserGroup()</a></span> - Method in class org.gcube.data.access.api.<a href="../org/gcube/data/access/api/TestAPI.html" title="class in org.gcube.data.access.api">TestAPI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gcube/data/access/api/TestAllAPI.html#testCreateUser--">testCreateUser()</a></span> - Method in class org.gcube.data.access.api.<a href="../org/gcube/data/access/api/TestAllAPI.html" title="class in org.gcube.data.access.api">TestAllAPI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gcube/data/access/api/TestAPI.html#testCreateUser--">testCreateUser()</a></span> - Method in class org.gcube.data.access.api.<a href="../org/gcube/data/access/api/TestAPI.html" title="class in org.gcube.data.access.api">TestAPI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gcube/data/access/api/TestAllAPI.html#testCreateUserGroup--">testCreateUserGroup()</a></span> - Method in class org.gcube.data.access.api.<a href="../org/gcube/data/access/api/TestAllAPI.html" title="class in org.gcube.data.access.api">TestAllAPI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gcube/data/access/api/TestAPI.html#testCreateUserGroup--">testCreateUserGroup()</a></span> - Method in class org.gcube.data.access.api.<a href="../org/gcube/data/access/api/TestAPI.html" title="class in org.gcube.data.access.api">TestAPI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gcube/data/access/api/TestAllAPI.html#testDeleteUser--">testDeleteUser()</a></span> - Method in class org.gcube.data.access.api.<a href="../org/gcube/data/access/api/TestAllAPI.html" title="class in org.gcube.data.access.api">TestAllAPI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gcube/data/access/api/TestAPI.html#testDeleteUser--">testDeleteUser()</a></span> - Method in class org.gcube.data.access.api.<a href="../org/gcube/data/access/api/TestAPI.html" title="class in org.gcube.data.access.api">TestAPI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gcube/data/access/api/TestAllAPI.html#testDeleteUserGroup--">testDeleteUserGroup()</a></span> - Method in class org.gcube.data.access.api.<a href="../org/gcube/data/access/api/TestAllAPI.html" title="class in org.gcube.data.access.api">TestAllAPI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gcube/data/access/api/TestAPI.html#testDeleteUserGroup--">testDeleteUserGroup()</a></span> - Method in class org.gcube.data.access.api.<a href="../org/gcube/data/access/api/TestAPI.html" title="class in org.gcube.data.access.api">TestAPI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gcube/data/access/api/TestAllAPI.html#testGetUser--">testGetUser()</a></span> - Method in class org.gcube.data.access.api.<a href="../org/gcube/data/access/api/TestAllAPI.html" title="class in org.gcube.data.access.api">TestAllAPI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gcube/data/access/api/TestAPI.html#testGetUser--">testGetUser()</a></span> - Method in class org.gcube.data.access.api.<a href="../org/gcube/data/access/api/TestAPI.html" title="class in org.gcube.data.access.api">TestAPI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gcube/data/access/api/TestAllAPI.html#testGetUserGroup--">testGetUserGroup()</a></span> - Method in class org.gcube.data.access.api.<a href="../org/gcube/data/access/api/TestAllAPI.html" title="class in org.gcube.data.access.api">TestAllAPI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gcube/data/access/api/TestAPI.html#testGetUserGroup--">testGetUserGroup()</a></span> - Method in class org.gcube.data.access.api.<a href="../org/gcube/data/access/api/TestAPI.html" title="class in org.gcube.data.access.api">TestAPI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gcube/data/access/api/TestAPI.html#testGetUserGroupList--">testGetUserGroupList()</a></span> - Method in class org.gcube.data.access.api.<a href="../org/gcube/data/access/api/TestAPI.html" title="class in org.gcube.data.access.api">TestAPI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gcube/data/access/api/TestAPI.html#testGetUsers--">testGetUsers()</a></span> - Method in class org.gcube.data.access.api.<a href="../org/gcube/data/access/api/TestAPI.html" title="class in org.gcube.data.access.api">TestAPI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gcube/data/access/api/TestAllAPI.html#testInstance--">testInstance()</a></span> - Method in class org.gcube.data.access.api.<a href="../org/gcube/data/access/api/TestAllAPI.html" title="class in org.gcube.data.access.api">TestAllAPI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gcube/data/access/api/TestAPI.html#testInstance--">testInstance()</a></span> - Method in class org.gcube.data.access.api.<a href="../org/gcube/data/access/api/TestAPI.html" title="class in org.gcube.data.access.api">TestAPI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gcube/data/access/api/TestAPI.html#testRemoveUserGroup--">testRemoveUserGroup()</a></span> - Method in class org.gcube.data.access.api.<a href="../org/gcube/data/access/api/TestAPI.html" title="class in org.gcube.data.access.api">TestAPI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gcube/data/access/api/TestAllAPI.html#testUpdateUser--">testUpdateUser()</a></span> - Method in class org.gcube.data.access.api.<a href="../org/gcube/data/access/api/TestAllAPI.html" title="class in org.gcube.data.access.api">TestAllAPI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gcube/data/access/api/TestAPI.html#testUpdateUser--">testUpdateUser()</a></span> - Method in class org.gcube.data.access.api.<a href="../org/gcube/data/access/api/TestAPI.html" title="class in org.gcube.data.access.api">TestAPI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gcube/data/access/api/TestAllAPI.html#testUpdateUserGroup--">testUpdateUserGroup()</a></span> - Method in class org.gcube.data.access.api.<a href="../org/gcube/data/access/api/TestAllAPI.html" title="class in org.gcube.data.access.api">TestAllAPI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gcube/data/access/api/TestAPI.html#testUpdateUserGroup--">testUpdateUserGroup()</a></span> - Method in class org.gcube.data.access.api.<a href="../org/gcube/data/access/api/TestAPI.html" title="class in org.gcube.data.access.api">TestAPI</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">O</a>&nbsp;<a href="index-7.html">P</a>&nbsp;<a href="index-8.html">R</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">T</a>&nbsp;<a href="index-11.html">U</a>&nbsp;<a href="index-12.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">Prev Letter</a></li>
<li><a href="index-11.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-10.html" target="_top">Frames</a></li>
<li><a href="index-10.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
