<!doctype html>
<html>
	<head>

		<title>Wrapper HTML for GraphEditor</title>
		
		<!-- <meta name='gwt:module' content='gr.uoa.di.madgik.visualisations.GraphEditor.GraphEditor'/> -->
		
		<link type="text/css" rel='stylesheet' href='GraphEditor.css'/>

	</head>

	<body>

		<script language="javascript" src="gr.uoa.di.madgik.visualisations.GraphEditor.GraphEditor.nocache.js"></script>

		<!-- OPTIONAL: include this if you want history support -->
		<!-- <iframe id="__gwt_historyFrame" style="width:0;height:0;border:0"></iframe>  -->

	</body>
</html>
