<!doctype html>
<html>
	<head>
	
		<title>Wrapper HTML for PieChart2</title>

		<link type="text/css" rel='stylesheet' href='PieChart2.css'/>

	</head>

	<body>

		<div id="aaa"></div>

		<script language="javascript" src="gr.uoa.di.madgik.visualisations.PieChart2.PieChart2.nocache.js"></script>

	</body>
</html>
