<!doctype html>
<!-- The DOCTYPE declaration above will set the    -->
<!-- browser's rendering engine into               -->
<!-- "Standards Mode". Replacing this declaration  -->
<!-- with a "Quirks Mode" doctype may lead to some -->
<!-- differences in layout.                        -->

<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">

    <!--                                                               -->
    <!-- Consider inlining CSS to reduce the number of requested files -->
    <!--                                                               -->
	<link rel="stylesheet" type="text/css" href="gxt/css/gxt-all.css" />
    <link type="text/css" rel="stylesheet" href="Vredeployer.css" />
    
    <title>VRE Deployer</title>
	<script src='gxt/flash/swfobject.js'></script> 
    <script type="text/javascript" src="vredeployer/vredeployer.nocache.js"></script>
  </head>


  <body>
    
    <!-- RECOMMENDED if your web app will not function without JavaScript enabled -->
    <noscript>
      <div style="width: 22em; position: absolute; left: 50%; margin-left: -11em; color: red; background-color: white; border: 1px solid red; padding: 4px; font-family: sans-serif">
        Your web browser must have JavaScript enabled
        in order for this application to display correctly.
      </div>
    </noscript>

    <div id="DeployerDIV"></div>

  </body>
</html>
