<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_131) on Sat Nov 25 10:55:44 CET 2017 -->
<title>org.gcube.data.access.bean</title>
<meta name="date" content="2017-11-25">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../org/gcube/data/access/bean/package-summary.html" target="classFrame">org.gcube.data.access.bean</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Group.html" title="class in org.gcube.data.access.bean" target="classFrame">Group</a></li>
<li><a href="Groups.html" title="class in org.gcube.data.access.bean" target="classFrame">Groups</a></li>
<li><a href="GSInstance.html" title="class in org.gcube.data.access.bean" target="classFrame">GSInstance</a></li>
<li><a href="GSInstanceList.html" title="class in org.gcube.data.access.bean" target="classFrame">GSInstanceList</a></li>
<li><a href="GSInstanceList.Instance.html" title="class in org.gcube.data.access.bean" target="classFrame">GSInstanceList.Instance</a></li>
<li><a href="GSUser.html" title="class in org.gcube.data.access.bean" target="classFrame">GSUser</a></li>
<li><a href="Instance.html" title="class in org.gcube.data.access.bean" target="classFrame">Instance</a></li>
<li><a href="Rule.html" title="class in org.gcube.data.access.bean" target="classFrame">Rule</a></li>
<li><a href="Rule.Group.html" title="class in org.gcube.data.access.bean" target="classFrame">Rule.Group</a></li>
<li><a href="Rule.Instance.html" title="class in org.gcube.data.access.bean" target="classFrame">Rule.Instance</a></li>
<li><a href="Rule.Position.html" title="class in org.gcube.data.access.bean" target="classFrame">Rule.Position</a></li>
<li><a href="Rule.User.html" title="class in org.gcube.data.access.bean" target="classFrame">Rule.User</a></li>
<li><a href="RuleList.html" title="class in org.gcube.data.access.bean" target="classFrame">RuleList</a></li>
<li><a href="Rules.html" title="class in org.gcube.data.access.bean" target="classFrame">Rules</a></li>
<li><a href="Rules.Group.html" title="class in org.gcube.data.access.bean" target="classFrame">Rules.Group</a></li>
<li><a href="Rules.Instance.html" title="class in org.gcube.data.access.bean" target="classFrame">Rules.Instance</a></li>
<li><a href="Rules.Position.html" title="class in org.gcube.data.access.bean" target="classFrame">Rules.Position</a></li>
<li><a href="Rules.User.html" title="class in org.gcube.data.access.bean" target="classFrame">Rules.User</a></li>
<li><a href="User.html" title="class in org.gcube.data.access.bean" target="classFrame">User</a></li>
<li><a href="UserGroup.html" title="class in org.gcube.data.access.bean" target="classFrame">UserGroup</a></li>
<li><a href="UserGroupList.html" title="class in org.gcube.data.access.bean" target="classFrame">UserGroupList</a></li>
<li><a href="UserGroupList.UserGroups.html" title="class in org.gcube.data.access.bean" target="classFrame">UserGroupList.UserGroups</a></li>
<li><a href="UserList.html" title="class in org.gcube.data.access.bean" target="classFrame">UserList</a></li>
<li><a href="UserList.Users.html" title="class in org.gcube.data.access.bean" target="classFrame">UserList.Users</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="GrantType.html" title="enum in org.gcube.data.access.bean" target="classFrame">GrantType</a></li>
<li><a href="PositionType.html" title="enum in org.gcube.data.access.bean" target="classFrame">PositionType</a></li>
</ul>
</div>
</body>
</html>
