<!doctype html>
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=200, initial-scale=1.0">
<title>Error 404 - gCube Folder Explorer Application</title>

</head>
<body>
	<noscript>
		<div
			style="width: 22em; position: absolute; left: 50%; margin-left: -11em; color: red; background-color: white; border: 1px solid red; padding: 4px; font-family: sans-serif">
			Your web browser must have JavaScript enabled in order for this
			application to display correctly.</div>
	</noscript>
	<div style="height: 100%; width: 100%; text-align: center; margin-top: 100px">
		<img alt="D4Science Workspace Folder Explorer"
			src="img/d4science_workspace_logo.png"> <br />
		<p style="font-size: 18px;" id="404-error">404 NOT FOUND</p>
		<br/>
		<p style="font-size: 22px;">Sorry, the request resource is not found!</p>
	</div>

</body>

</html>
