<!doctype html>
<!-- The DOCTYPE declaration above will set the     -->
<!-- browser's rendering engine into                -->
<!-- "Standards Mode". Replacing this declaration   -->
<!-- with a "Quirks Mode" doctype is not supported. -->

<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<link href='https://fonts.googleapis.com/css?family=Architects+Daughter' rel='stylesheet' type='text/css'>
<!--                                                               -->
<!-- Consider inlining CSS to reduce the number of requested files -->
<!--                                                               -->
<link type="text/css" rel="stylesheet" href="NewsFeed.css">

<!--                                           -->
<!-- Any title is fine                         -->
<!--                                           -->
<title>News Feed</title>

<script type="text/javascript" src="https://code.jquery.com/jquery-1.12.3.min.js"></script>
<script src='js/jquery.autosize.js'></script>


</head>
                                    
<script type="text/javascript" src="newsfeed/newsfeed.nocache.js"></script>
</head>

<!--                                           -->
<!-- The body can have arbitrary html, or      -->
<!-- you can leave the body empty if you want  -->
<!-- to create a completely dynamic UI.        -->
<!--                                           -->
<body>
	<div id="newsfeedDIV"></div>
</body>
</html>
