<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_131) on Sat Nov 25 10:55:43 CET 2017 -->
<title>GeoFence</title>
<meta name="date" content="2017-11-25">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GeoFence";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GeoFence.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../org/gcube/data/access/api/TestAllAPI.html" title="class in org.gcube.data.access.api"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/gcube/data/access/api/GeoFence.html" target="_top">Frames</a></li>
<li><a href="GeoFence.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.gcube.data.access.api</div>
<h2 title="Class GeoFence" class="title">Class GeoFence</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.gcube.data.access.api.GeoFence</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">GeoFence</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/gcube/data/access/api/GeoFence.html#GeoFence-java.lang.String-">GeoFence</a></span>(java.lang.String&nbsp;geofenceRestUrl)</code>
<div class="block">Constructor of GeoFence to build the REST API to access on geofence instance.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>org.springframework.http.HttpStatus</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gcube/data/access/api/GeoFence.html#assignToUserGroupByUserIdGroupId-java.lang.String-java.lang.String-">assignToUserGroupByUserIdGroupId</a></span>(java.lang.String&nbsp;userId,
                                java.lang.String&nbsp;groupId)</code>
<div class="block">Returns an HttpStatus (status) when you try to assign the user by id to group by id.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>org.springframework.http.HttpStatus</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gcube/data/access/api/GeoFence.html#assignToUserGroupByUserIdGroupName-java.lang.String-java.lang.String-">assignToUserGroupByUserIdGroupName</a></span>(java.lang.String&nbsp;userId,
                                  java.lang.String&nbsp;groupName)</code>
<div class="block">Returns an HttpStatus (status) when you try to assign the user by id to group by name.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>org.springframework.http.HttpStatus</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gcube/data/access/api/GeoFence.html#assignToUserGroupByUserNameGroupId-java.lang.String-java.lang.String-">assignToUserGroupByUserNameGroupId</a></span>(java.lang.String&nbsp;userName,
                                  java.lang.String&nbsp;groupId)</code>
<div class="block">Returns an HttpStatus (status) when you try to assign the user by username to group by id.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>org.springframework.http.HttpStatus</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gcube/data/access/api/GeoFence.html#assignToUserGroupByUserNameGroupName-java.lang.String-java.lang.String-">assignToUserGroupByUserNameGroupName</a></span>(java.lang.String&nbsp;userName,
                                    java.lang.String&nbsp;groupName)</code>
<div class="block">Returns an HttpStatus (status) when you try to assign the user by username to group by name.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>org.springframework.http.HttpStatus</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gcube/data/access/api/GeoFence.html#createInstance-org.gcube.data.access.bean.Instance-">createInstance</a></span>(<a href="../../../../../org/gcube/data/access/bean/Instance.html" title="class in org.gcube.data.access.bean">Instance</a>&nbsp;instance)</code>
<div class="block">Returns an HttpStatus (status) when you try to create the Instance object.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>org.springframework.http.HttpStatus</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gcube/data/access/api/GeoFence.html#createRule-org.gcube.data.access.bean.Rule-">createRule</a></span>(<a href="../../../../../org/gcube/data/access/bean/Rule.html" title="class in org.gcube.data.access.bean">Rule</a>&nbsp;rule)</code>
<div class="block">Returns an HttpStatus (status) when you try to create the Rule object.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>org.springframework.http.HttpStatus</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gcube/data/access/api/GeoFence.html#createUser-org.gcube.data.access.bean.User-">createUser</a></span>(<a href="../../../../../org/gcube/data/access/bean/User.html" title="class in org.gcube.data.access.bean">User</a>&nbsp;user)</code>
<div class="block">Returns an HttpStatus (status) when you try to create the User object.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>org.springframework.http.HttpStatus</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gcube/data/access/api/GeoFence.html#createUserGroup-org.gcube.data.access.bean.UserGroup-">createUserGroup</a></span>(<a href="../../../../../org/gcube/data/access/bean/UserGroup.html" title="class in org.gcube.data.access.bean">UserGroup</a>&nbsp;userGroup)</code>
<div class="block">Returns an HttpStatus (status) when you try to create the UserGroup object using the UserGroup object.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>org.springframework.http.HttpStatus</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gcube/data/access/api/GeoFence.html#deleteInstanceById-java.lang.String-">deleteInstanceById</a></span>(java.lang.String&nbsp;instanceId)</code>
<div class="block">Returns an HttpStatus (status) when you try to delete the Instance object using the instanceId.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>org.springframework.http.HttpStatus</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gcube/data/access/api/GeoFence.html#deleteInstanceByName-java.lang.String-boolean-">deleteInstanceByName</a></span>(java.lang.String&nbsp;instanceName,
                    boolean&nbsp;removeAllRules)</code>
<div class="block">Returns an HttpStatus (status) when you try to delete the Instance object using the instanceName.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>org.springframework.http.HttpStatus</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gcube/data/access/api/GeoFence.html#deleteRule-java.lang.String-">deleteRule</a></span>(java.lang.String&nbsp;ruleId)</code>
<div class="block">Returns an HttpStatus (status) when you try to delete the Rule object using the ruleId.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>org.springframework.http.HttpStatus</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gcube/data/access/api/GeoFence.html#deleteUserById-java.lang.String-boolean-">deleteUserById</a></span>(java.lang.String&nbsp;id,
              boolean&nbsp;removeAllRules)</code>
<div class="block">Returns an HttpStatus (status) when you try to delete the User object using the id.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>org.springframework.http.HttpStatus</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gcube/data/access/api/GeoFence.html#deleteUserByUsername-java.lang.String-boolean-">deleteUserByUsername</a></span>(java.lang.String&nbsp;userName,
                    boolean&nbsp;removeAllRules)</code>
<div class="block">Returns an HttpStatus (status) when you try to delete the User object using the userName.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>org.springframework.http.HttpStatus</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gcube/data/access/api/GeoFence.html#deleteUserGroupById-java.lang.String-">deleteUserGroupById</a></span>(java.lang.String&nbsp;groupId)</code>
<div class="block">Returns an HttpStatus (status) when you try to delete the Group object using the groupId.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>org.springframework.http.HttpStatus</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gcube/data/access/api/GeoFence.html#deleteUserGroupByName-java.lang.String-">deleteUserGroupByName</a></span>(java.lang.String&nbsp;groupName)</code>
<div class="block">Returns an HttpStatus (status) when you try to delete the Group object using the groupName.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/gcube/data/access/bean/GSInstance.html" title="class in org.gcube.data.access.bean">GSInstance</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gcube/data/access/api/GeoFence.html#getInstanceById-java.lang.String-">getInstanceById</a></span>(java.lang.String&nbsp;instanceId)</code>
<div class="block">Returns an GSInstance object using a specific id of instance.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/gcube/data/access/bean/GSInstance.html" title="class in org.gcube.data.access.bean">GSInstance</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gcube/data/access/api/GeoFence.html#getInstanceByName-java.lang.String-">getInstanceByName</a></span>(java.lang.String&nbsp;instanceName)</code>
<div class="block">Returns an GSInstance object using a specific name of instance.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/gcube/data/access/bean/GSInstanceList.html" title="class in org.gcube.data.access.bean">GSInstanceList</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gcube/data/access/api/GeoFence.html#getInstanceList--">getInstanceList</a></span>()</code>
<div class="block">Returns a GSInstanceList object within a list of Instance object.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/gcube/data/access/bean/Rules.html" title="class in org.gcube.data.access.bean">Rules</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gcube/data/access/api/GeoFence.html#getRulesById-java.lang.String-">getRulesById</a></span>(java.lang.String&nbsp;id)</code>
<div class="block">Returns a Rule object using a specific id of rule.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/gcube/data/access/bean/RuleList.html" title="class in org.gcube.data.access.bean">RuleList</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gcube/data/access/api/GeoFence.html#getRulesList--">getRulesList</a></span>()</code>
<div class="block">Returns a RuleList object within a list of Rule object.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/gcube/data/access/bean/GSUser.html" title="class in org.gcube.data.access.bean">GSUser</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gcube/data/access/api/GeoFence.html#getUserById-java.lang.String-">getUserById</a></span>(java.lang.String&nbsp;id)</code>
<div class="block">Returns a GeoServer User (GSUser) object using a specific id of user.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/gcube/data/access/bean/GSUser.html" title="class in org.gcube.data.access.bean">GSUser</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gcube/data/access/api/GeoFence.html#getUserByUsername-java.lang.String-">getUserByUsername</a></span>(java.lang.String&nbsp;userName)</code>
<div class="block">Returns a GeoServer User (GSUser) object using a specific name of user.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/gcube/data/access/bean/Group.html" title="class in org.gcube.data.access.bean">Group</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gcube/data/access/api/GeoFence.html#getUserGroupById-java.lang.String-">getUserGroupById</a></span>(java.lang.String&nbsp;id)</code>
<div class="block">Returns an Group object using a specific id of user.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/gcube/data/access/bean/Group.html" title="class in org.gcube.data.access.bean">Group</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gcube/data/access/api/GeoFence.html#getUserGroupByName-java.lang.String-">getUserGroupByName</a></span>(java.lang.String&nbsp;userName)</code>
<div class="block">Returns an Group object using a specific userName of user.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/gcube/data/access/bean/UserGroupList.html" title="class in org.gcube.data.access.bean">UserGroupList</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gcube/data/access/api/GeoFence.html#getUserGroupList--">getUserGroupList</a></span>()</code>
<div class="block">Returns a UserGroupList object within a list of UserGroups object.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/gcube/data/access/bean/UserList.html" title="class in org.gcube.data.access.bean">UserList</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gcube/data/access/api/GeoFence.html#getUserList--">getUserList</a></span>()</code>
<div class="block">Returns a UserList object within a list of Users object.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>org.springframework.http.HttpStatus</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gcube/data/access/api/GeoFence.html#removeUserGroupByUserIdGroupId-java.lang.String-java.lang.String-">removeUserGroupByUserIdGroupId</a></span>(java.lang.String&nbsp;userId,
                              java.lang.String&nbsp;groupId)</code>
<div class="block">Returns an HttpStatus (status) when you try to remove the user by id and the group by id.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>org.springframework.http.HttpStatus</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gcube/data/access/api/GeoFence.html#removeUserGroupByUserIdGroupName-java.lang.String-java.lang.String-">removeUserGroupByUserIdGroupName</a></span>(java.lang.String&nbsp;userId,
                                java.lang.String&nbsp;groupName)</code>
<div class="block">Returns an HttpStatus (status) when you try to remove the user by id and the group by name.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>org.springframework.http.HttpStatus</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gcube/data/access/api/GeoFence.html#removeUserGroupByUserNameGroupId-java.lang.String-java.lang.String-">removeUserGroupByUserNameGroupId</a></span>(java.lang.String&nbsp;userName,
                                java.lang.String&nbsp;groupId)</code>
<div class="block">Returns an HttpStatus (status) when you try to remove the user by username and the group by id.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>org.springframework.http.HttpStatus</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gcube/data/access/api/GeoFence.html#removeUserGroupByUserNameGroupName-java.lang.String-java.lang.String-">removeUserGroupByUserNameGroupName</a></span>(java.lang.String&nbsp;userName,
                                  java.lang.String&nbsp;groupName)</code>
<div class="block">Returns an HttpStatus (status) when you try to remove the user by username and the group by name.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>org.springframework.http.HttpStatus</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gcube/data/access/api/GeoFence.html#updateInstance-org.gcube.data.access.bean.Instance-">updateInstance</a></span>(<a href="../../../../../org/gcube/data/access/bean/Instance.html" title="class in org.gcube.data.access.bean">Instance</a>&nbsp;instance)</code>
<div class="block">Returns an HttpStatus (status) when you try to update the Instance object using an instance.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>org.springframework.http.HttpStatus</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gcube/data/access/api/GeoFence.html#updateInstanceById-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">updateInstanceById</a></span>(java.lang.String&nbsp;id,
                  java.lang.String&nbsp;username,
                  java.lang.String&nbsp;password,
                  java.lang.String&nbsp;baseURL,
                  java.lang.String&nbsp;description)</code>
<div class="block">Returns an HttpStatus (status) when you try to update the Instance object with a specific id.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>org.springframework.http.HttpStatus</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gcube/data/access/api/GeoFence.html#updateInstanceByName-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">updateInstanceByName</a></span>(java.lang.String&nbsp;instanceName,
                    java.lang.String&nbsp;username,
                    java.lang.String&nbsp;password,
                    java.lang.String&nbsp;baseURL,
                    java.lang.String&nbsp;description)</code>
<div class="block">Returns an HttpStatus (status) when you try to update the Instance object with a specific instanceName.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>org.springframework.http.HttpStatus</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gcube/data/access/api/GeoFence.html#updateRule-org.gcube.data.access.bean.Rule-">updateRule</a></span>(<a href="../../../../../org/gcube/data/access/bean/Rule.html" title="class in org.gcube.data.access.bean">Rule</a>&nbsp;rule)</code>
<div class="block">Returns an HttpStatus (status) when you try to update the Rule object.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>org.springframework.http.HttpStatus</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gcube/data/access/api/GeoFence.html#updateRuleById-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">updateRuleById</a></span>(java.lang.String&nbsp;id,
              java.lang.String&nbsp;priority,
              java.lang.String&nbsp;service,
              java.lang.String&nbsp;request,
              java.lang.String&nbsp;workspace,
              java.lang.String&nbsp;layer,
              java.lang.String&nbsp;userId,
              java.lang.String&nbsp;groupId,
              java.lang.String&nbsp;instanceId)</code>
<div class="block">Returns an HttpStatus (status) when you try to update the Rule object with a specific id.</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>org.springframework.http.HttpStatus</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gcube/data/access/api/GeoFence.html#updateUser-org.gcube.data.access.bean.User-">updateUser</a></span>(<a href="../../../../../org/gcube/data/access/bean/User.html" title="class in org.gcube.data.access.bean">User</a>&nbsp;user)</code>
<div class="block">Returns an HttpStatus (status) when you try to update the User object.</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>org.springframework.http.HttpStatus</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gcube/data/access/api/GeoFence.html#updateUserById-java.lang.String-java.lang.String-java.lang.String-boolean-boolean-">updateUserById</a></span>(java.lang.String&nbsp;id,
              java.lang.String&nbsp;password,
              java.lang.String&nbsp;email,
              boolean&nbsp;admin,
              boolean&nbsp;enabled)</code>
<div class="block">Returns an HttpStatus (status) when you try to update the User object using the id.</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>org.springframework.http.HttpStatus</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gcube/data/access/api/GeoFence.html#updateUserByUsername-java.lang.String-java.lang.String-java.lang.String-boolean-boolean-">updateUserByUsername</a></span>(java.lang.String&nbsp;userName,
                    java.lang.String&nbsp;password,
                    java.lang.String&nbsp;email,
                    boolean&nbsp;admin,
                    boolean&nbsp;enabled)</code>
<div class="block">Returns an HttpStatus (status) when you try to update the User object using the userName.</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>org.springframework.http.HttpStatus</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gcube/data/access/api/GeoFence.html#updateUserGroup-org.gcube.data.access.bean.Group-">updateUserGroup</a></span>(<a href="../../../../../org/gcube/data/access/bean/Group.html" title="class in org.gcube.data.access.bean">Group</a>&nbsp;group)</code>
<div class="block">Returns an HttpStatus (status) when you try to update the Group object using a group.</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>org.springframework.http.HttpStatus</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gcube/data/access/api/GeoFence.html#updateUserGroupById-java.lang.String-boolean-">updateUserGroupById</a></span>(java.lang.String&nbsp;id,
                   boolean&nbsp;enabled)</code>
<div class="block">Returns an HttpStatus (status) when you try to update the Group object using a group.</div>
</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>org.springframework.http.HttpStatus</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gcube/data/access/api/GeoFence.html#updateUserGroupByName-java.lang.String-boolean-">updateUserGroupByName</a></span>(java.lang.String&nbsp;name,
                     boolean&nbsp;enabled)</code>
<div class="block">Returns an HttpStatus (status) when you try to update the Group object using a name.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GeoFence-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GeoFence</h4>
<pre>public&nbsp;GeoFence(java.lang.String&nbsp;geofenceRestUrl)</pre>
<div class="block">Constructor of GeoFence to build the REST API to access on geofence instance.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>geofenceRestUrl</code> - It's the REST API URL of your geofence instance.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getUserById-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserById</h4>
<pre>public&nbsp;<a href="../../../../../org/gcube/data/access/bean/GSUser.html" title="class in org.gcube.data.access.bean">GSUser</a>&nbsp;getUserById(java.lang.String&nbsp;id)</pre>
<div class="block">Returns a GeoServer User (GSUser) object using a specific id of user.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - It's the userId of user you are looking for.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>GSUser object.</dd>
</dl>
</li>
</ul>
<a name="getUserByUsername-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserByUsername</h4>
<pre>public&nbsp;<a href="../../../../../org/gcube/data/access/bean/GSUser.html" title="class in org.gcube.data.access.bean">GSUser</a>&nbsp;getUserByUsername(java.lang.String&nbsp;userName)</pre>
<div class="block">Returns a GeoServer User (GSUser) object using a specific name of user.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userName</code> - It's the name of user you are looking for.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>GSUser object.</dd>
</dl>
</li>
</ul>
<a name="createUser-org.gcube.data.access.bean.User-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createUser</h4>
<pre>public&nbsp;org.springframework.http.HttpStatus&nbsp;createUser(<a href="../../../../../org/gcube/data/access/bean/User.html" title="class in org.gcube.data.access.bean">User</a>&nbsp;user)</pre>
<div class="block">Returns an HttpStatus (status) when you try to create the User object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>user</code> - It's the User object you are creating.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>HttpStatus object.</dd>
</dl>
</li>
</ul>
<a name="updateUser-org.gcube.data.access.bean.User-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateUser</h4>
<pre>public&nbsp;org.springframework.http.HttpStatus&nbsp;updateUser(<a href="../../../../../org/gcube/data/access/bean/User.html" title="class in org.gcube.data.access.bean">User</a>&nbsp;user)</pre>
<div class="block">Returns an HttpStatus (status) when you try to update the User object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>user</code> - It's the User object you are updating.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>HttpStatus object.</dd>
</dl>
</li>
</ul>
<a name="updateUserById-java.lang.String-java.lang.String-java.lang.String-boolean-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateUserById</h4>
<pre>public&nbsp;org.springframework.http.HttpStatus&nbsp;updateUserById(java.lang.String&nbsp;id,
                                                          java.lang.String&nbsp;password,
                                                          java.lang.String&nbsp;email,
                                                          boolean&nbsp;admin,
                                                          boolean&nbsp;enabled)</pre>
<div class="block">Returns an HttpStatus (status) when you try to update the User object using the id.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - It's the id of user.</dd>
<dd><code>password</code> - It's the password of user.</dd>
<dd><code>email</code> - It's the email of user.</dd>
<dd><code>admin</code> - It's the boolean flag to define if user is administrator or not.</dd>
<dd><code>enabled</code> - It's the boolean flag to define if user is enabled or not.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>HttpStatus object.</dd>
</dl>
</li>
</ul>
<a name="updateUserByUsername-java.lang.String-java.lang.String-java.lang.String-boolean-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateUserByUsername</h4>
<pre>public&nbsp;org.springframework.http.HttpStatus&nbsp;updateUserByUsername(java.lang.String&nbsp;userName,
                                                                java.lang.String&nbsp;password,
                                                                java.lang.String&nbsp;email,
                                                                boolean&nbsp;admin,
                                                                boolean&nbsp;enabled)</pre>
<div class="block">Returns an HttpStatus (status) when you try to update the User object using the userName.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userName</code> - It's the username of user.</dd>
<dd><code>password</code> - It's the password of user.</dd>
<dd><code>email</code> - It's the email of user.</dd>
<dd><code>admin</code> - It's the boolean flag to define if user is administrator or not.</dd>
<dd><code>enabled</code> - It's the boolean flag to define if user is enabled or not.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>HttpStatus object.</dd>
</dl>
</li>
</ul>
<a name="deleteUserById-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteUserById</h4>
<pre>public&nbsp;org.springframework.http.HttpStatus&nbsp;deleteUserById(java.lang.String&nbsp;id,
                                                          boolean&nbsp;removeAllRules)</pre>
<div class="block">Returns an HttpStatus (status) when you try to delete the User object using the id.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - It's the id of user.</dd>
<dd><code>removeAllRules</code> - It's a flag to remove all rules together to the user.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>HttpStatus object.</dd>
</dl>
</li>
</ul>
<a name="deleteUserByUsername-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteUserByUsername</h4>
<pre>public&nbsp;org.springframework.http.HttpStatus&nbsp;deleteUserByUsername(java.lang.String&nbsp;userName,
                                                                boolean&nbsp;removeAllRules)</pre>
<div class="block">Returns an HttpStatus (status) when you try to delete the User object using the userName.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userName</code> - It's the username of user.</dd>
<dd><code>removeAllRules</code> - It's a flag to remove all rules together to the user.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>HttpStatus object.</dd>
</dl>
</li>
</ul>
<a name="getUserList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserList</h4>
<pre>public&nbsp;<a href="../../../../../org/gcube/data/access/bean/UserList.html" title="class in org.gcube.data.access.bean">UserList</a>&nbsp;getUserList()</pre>
<div class="block">Returns a UserList object within a list of Users object.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>UserList object.</dd>
</dl>
</li>
</ul>
<a name="createUserGroup-org.gcube.data.access.bean.UserGroup-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createUserGroup</h4>
<pre>public&nbsp;org.springframework.http.HttpStatus&nbsp;createUserGroup(<a href="../../../../../org/gcube/data/access/bean/UserGroup.html" title="class in org.gcube.data.access.bean">UserGroup</a>&nbsp;userGroup)</pre>
<div class="block">Returns an HttpStatus (status) when you try to create the UserGroup object using the UserGroup object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userGroup</code> - It's the UserGroup object you are creating.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>HttpStatus object.</dd>
</dl>
</li>
</ul>
<a name="getUserGroupById-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserGroupById</h4>
<pre>public&nbsp;<a href="../../../../../org/gcube/data/access/bean/Group.html" title="class in org.gcube.data.access.bean">Group</a>&nbsp;getUserGroupById(java.lang.String&nbsp;id)</pre>
<div class="block">Returns an Group object using a specific id of user.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - It's the id of group you are looking for.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Group object.</dd>
</dl>
</li>
</ul>
<a name="getUserGroupByName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserGroupByName</h4>
<pre>public&nbsp;<a href="../../../../../org/gcube/data/access/bean/Group.html" title="class in org.gcube.data.access.bean">Group</a>&nbsp;getUserGroupByName(java.lang.String&nbsp;userName)</pre>
<div class="block">Returns an Group object using a specific userName of user.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userName</code> - It's the username of group you are looking for.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Group object.</dd>
</dl>
</li>
</ul>
<a name="updateUserGroup-org.gcube.data.access.bean.Group-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateUserGroup</h4>
<pre>public&nbsp;org.springframework.http.HttpStatus&nbsp;updateUserGroup(<a href="../../../../../org/gcube/data/access/bean/Group.html" title="class in org.gcube.data.access.bean">Group</a>&nbsp;group)</pre>
<div class="block">Returns an HttpStatus (status) when you try to update the Group object using a group.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>group</code> - It's the Group object you are updating.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>HttpStatus object.</dd>
</dl>
</li>
</ul>
<a name="updateUserGroupById-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateUserGroupById</h4>
<pre>public&nbsp;org.springframework.http.HttpStatus&nbsp;updateUserGroupById(java.lang.String&nbsp;id,
                                                               boolean&nbsp;enabled)</pre>
<div class="block">Returns an HttpStatus (status) when you try to update the Group object using a group.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - It's the id of group you are updating.</dd>
<dd><code>enabled</code> - It's the enabled flag of group.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>HttpStatus object.</dd>
</dl>
</li>
</ul>
<a name="updateUserGroupByName-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateUserGroupByName</h4>
<pre>public&nbsp;org.springframework.http.HttpStatus&nbsp;updateUserGroupByName(java.lang.String&nbsp;name,
                                                                 boolean&nbsp;enabled)</pre>
<div class="block">Returns an HttpStatus (status) when you try to update the Group object using a name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - It's the name of Group object you are updating.</dd>
<dd><code>enabled</code> - It's the enabled flag of group.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>HttpStatus object.</dd>
</dl>
</li>
</ul>
<a name="deleteUserGroupById-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteUserGroupById</h4>
<pre>public&nbsp;org.springframework.http.HttpStatus&nbsp;deleteUserGroupById(java.lang.String&nbsp;groupId)</pre>
<div class="block">Returns an HttpStatus (status) when you try to delete the Group object using the groupId.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>groupId</code> - It's the groupId of group.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>HttpStatus object.</dd>
</dl>
</li>
</ul>
<a name="deleteUserGroupByName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteUserGroupByName</h4>
<pre>public&nbsp;org.springframework.http.HttpStatus&nbsp;deleteUserGroupByName(java.lang.String&nbsp;groupName)</pre>
<div class="block">Returns an HttpStatus (status) when you try to delete the Group object using the groupName.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>groupName</code> - It's the id of group.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>HttpStatus object.</dd>
</dl>
</li>
</ul>
<a name="getUserGroupList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserGroupList</h4>
<pre>public&nbsp;<a href="../../../../../org/gcube/data/access/bean/UserGroupList.html" title="class in org.gcube.data.access.bean">UserGroupList</a>&nbsp;getUserGroupList()</pre>
<div class="block">Returns a UserGroupList object within a list of UserGroups object.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>UserGroupList object.</dd>
</dl>
</li>
</ul>
<a name="assignToUserGroupByUserIdGroupId-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assignToUserGroupByUserIdGroupId</h4>
<pre>public&nbsp;org.springframework.http.HttpStatus&nbsp;assignToUserGroupByUserIdGroupId(java.lang.String&nbsp;userId,
                                                                            java.lang.String&nbsp;groupId)</pre>
<div class="block">Returns an HttpStatus (status) when you try to assign the user by id to group by id.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userId</code> - It's the id of user.</dd>
<dd><code>groupId</code> - It's the id of group.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>HttpStatus object.</dd>
</dl>
</li>
</ul>
<a name="assignToUserGroupByUserIdGroupName-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assignToUserGroupByUserIdGroupName</h4>
<pre>public&nbsp;org.springframework.http.HttpStatus&nbsp;assignToUserGroupByUserIdGroupName(java.lang.String&nbsp;userId,
                                                                              java.lang.String&nbsp;groupName)</pre>
<div class="block">Returns an HttpStatus (status) when you try to assign the user by id to group by name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userId</code> - It's the id of user.</dd>
<dd><code>groupName</code> - It's the name of group.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>HttpStatus object.</dd>
</dl>
</li>
</ul>
<a name="assignToUserGroupByUserNameGroupId-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assignToUserGroupByUserNameGroupId</h4>
<pre>public&nbsp;org.springframework.http.HttpStatus&nbsp;assignToUserGroupByUserNameGroupId(java.lang.String&nbsp;userName,
                                                                              java.lang.String&nbsp;groupId)</pre>
<div class="block">Returns an HttpStatus (status) when you try to assign the user by username to group by id.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userName</code> - It's the username of user.</dd>
<dd><code>groupId</code> - It's the id of group.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>HttpStatus object.</dd>
</dl>
</li>
</ul>
<a name="assignToUserGroupByUserNameGroupName-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assignToUserGroupByUserNameGroupName</h4>
<pre>public&nbsp;org.springframework.http.HttpStatus&nbsp;assignToUserGroupByUserNameGroupName(java.lang.String&nbsp;userName,
                                                                                java.lang.String&nbsp;groupName)</pre>
<div class="block">Returns an HttpStatus (status) when you try to assign the user by username to group by name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userName</code> - It's the username of user.</dd>
<dd><code>groupName</code> - It's the name of group.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>HttpStatus object.</dd>
</dl>
</li>
</ul>
<a name="removeUserGroupByUserIdGroupId-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeUserGroupByUserIdGroupId</h4>
<pre>public&nbsp;org.springframework.http.HttpStatus&nbsp;removeUserGroupByUserIdGroupId(java.lang.String&nbsp;userId,
                                                                          java.lang.String&nbsp;groupId)</pre>
<div class="block">Returns an HttpStatus (status) when you try to remove the user by id and the group by id.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userId</code> - It's the id of user.</dd>
<dd><code>groupId</code> - It's the id of group.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>HttpStatus object.</dd>
</dl>
</li>
</ul>
<a name="removeUserGroupByUserIdGroupName-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeUserGroupByUserIdGroupName</h4>
<pre>public&nbsp;org.springframework.http.HttpStatus&nbsp;removeUserGroupByUserIdGroupName(java.lang.String&nbsp;userId,
                                                                            java.lang.String&nbsp;groupName)</pre>
<div class="block">Returns an HttpStatus (status) when you try to remove the user by id and the group by name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userId</code> - It's the id of user.</dd>
<dd><code>groupName</code> - It's the name of group.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>HttpStatus object.</dd>
</dl>
</li>
</ul>
<a name="removeUserGroupByUserNameGroupId-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeUserGroupByUserNameGroupId</h4>
<pre>public&nbsp;org.springframework.http.HttpStatus&nbsp;removeUserGroupByUserNameGroupId(java.lang.String&nbsp;userName,
                                                                            java.lang.String&nbsp;groupId)</pre>
<div class="block">Returns an HttpStatus (status) when you try to remove the user by username and the group by id.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userName</code> - It's the username of user.</dd>
<dd><code>groupId</code> - It's the id of group.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>HttpStatus object.</dd>
</dl>
</li>
</ul>
<a name="removeUserGroupByUserNameGroupName-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeUserGroupByUserNameGroupName</h4>
<pre>public&nbsp;org.springframework.http.HttpStatus&nbsp;removeUserGroupByUserNameGroupName(java.lang.String&nbsp;userName,
                                                                              java.lang.String&nbsp;groupName)</pre>
<div class="block">Returns an HttpStatus (status) when you try to remove the user by username and the group by name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userName</code> - It's the username of user.</dd>
<dd><code>groupName</code> - It's the name of group.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>HttpStatus object.</dd>
</dl>
</li>
</ul>
<a name="createInstance-org.gcube.data.access.bean.Instance-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createInstance</h4>
<pre>public&nbsp;org.springframework.http.HttpStatus&nbsp;createInstance(<a href="../../../../../org/gcube/data/access/bean/Instance.html" title="class in org.gcube.data.access.bean">Instance</a>&nbsp;instance)</pre>
<div class="block">Returns an HttpStatus (status) when you try to create the Instance object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>instance</code> - It's the Instance object.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>HttpStatus object.</dd>
</dl>
</li>
</ul>
<a name="getInstanceById-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstanceById</h4>
<pre>public&nbsp;<a href="../../../../../org/gcube/data/access/bean/GSInstance.html" title="class in org.gcube.data.access.bean">GSInstance</a>&nbsp;getInstanceById(java.lang.String&nbsp;instanceId)</pre>
<div class="block">Returns an GSInstance object using a specific id of instance.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>instanceId</code> - It's the id of Instance object.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>GSInstance object.</dd>
</dl>
</li>
</ul>
<a name="getInstanceByName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstanceByName</h4>
<pre>public&nbsp;<a href="../../../../../org/gcube/data/access/bean/GSInstance.html" title="class in org.gcube.data.access.bean">GSInstance</a>&nbsp;getInstanceByName(java.lang.String&nbsp;instanceName)</pre>
<div class="block">Returns an GSInstance object using a specific name of instance.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>instanceName</code> - It's the name of Instance object.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>GSInstance object.</dd>
</dl>
</li>
</ul>
<a name="updateInstance-org.gcube.data.access.bean.Instance-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateInstance</h4>
<pre>public&nbsp;org.springframework.http.HttpStatus&nbsp;updateInstance(<a href="../../../../../org/gcube/data/access/bean/Instance.html" title="class in org.gcube.data.access.bean">Instance</a>&nbsp;instance)</pre>
<div class="block">Returns an HttpStatus (status) when you try to update the Instance object using an instance.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>instance</code> - It's the Instance object.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>HttpStatus object.</dd>
</dl>
</li>
</ul>
<a name="updateInstanceById-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateInstanceById</h4>
<pre>public&nbsp;org.springframework.http.HttpStatus&nbsp;updateInstanceById(java.lang.String&nbsp;id,
                                                              java.lang.String&nbsp;username,
                                                              java.lang.String&nbsp;password,
                                                              java.lang.String&nbsp;baseURL,
                                                              java.lang.String&nbsp;description)</pre>
<div class="block">Returns an HttpStatus (status) when you try to update the Instance object with a specific id.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - It's the id of Instance object, not editable.</dd>
<dd><code>username</code> - It's the username of Instance object.</dd>
<dd><code>password</code> - It's the password of Instance object.</dd>
<dd><code>baseURL</code> - It's the baseURL of Instance object.</dd>
<dd><code>description</code> - It's the description of Instance object.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>HttpStatus object.</dd>
</dl>
</li>
</ul>
<a name="updateInstanceByName-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateInstanceByName</h4>
<pre>public&nbsp;org.springframework.http.HttpStatus&nbsp;updateInstanceByName(java.lang.String&nbsp;instanceName,
                                                                java.lang.String&nbsp;username,
                                                                java.lang.String&nbsp;password,
                                                                java.lang.String&nbsp;baseURL,
                                                                java.lang.String&nbsp;description)</pre>
<div class="block">Returns an HttpStatus (status) when you try to update the Instance object with a specific instanceName.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>instanceName</code> - It's the name of Instance object, not editable.</dd>
<dd><code>username</code> - It's the username of Instance object.</dd>
<dd><code>password</code> - It's the password of Instance object.</dd>
<dd><code>baseURL</code> - It's the baseURL of Instance object.</dd>
<dd><code>description</code> - It's the description of Instance object.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>HttpStatus object.</dd>
</dl>
</li>
</ul>
<a name="deleteInstanceById-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteInstanceById</h4>
<pre>public&nbsp;org.springframework.http.HttpStatus&nbsp;deleteInstanceById(java.lang.String&nbsp;instanceId)</pre>
<div class="block">Returns an HttpStatus (status) when you try to delete the Instance object using the instanceId.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>instanceId</code> - It's the id of Instance object.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>HttpStatus object.</dd>
</dl>
</li>
</ul>
<a name="deleteInstanceByName-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteInstanceByName</h4>
<pre>public&nbsp;org.springframework.http.HttpStatus&nbsp;deleteInstanceByName(java.lang.String&nbsp;instanceName,
                                                                boolean&nbsp;removeAllRules)</pre>
<div class="block">Returns an HttpStatus (status) when you try to delete the Instance object using the instanceName.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>instanceName</code> - It's the name of Instance object.</dd>
<dd><code>removeAllRules</code> - It's a parameter to removes all rules together the Instance object.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>HttpStatus object.</dd>
</dl>
</li>
</ul>
<a name="getInstanceList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstanceList</h4>
<pre>public&nbsp;<a href="../../../../../org/gcube/data/access/bean/GSInstanceList.html" title="class in org.gcube.data.access.bean">GSInstanceList</a>&nbsp;getInstanceList()</pre>
<div class="block">Returns a GSInstanceList object within a list of Instance object.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>GSInstanceList object.</dd>
</dl>
</li>
</ul>
<a name="createRule-org.gcube.data.access.bean.Rule-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createRule</h4>
<pre>public&nbsp;org.springframework.http.HttpStatus&nbsp;createRule(<a href="../../../../../org/gcube/data/access/bean/Rule.html" title="class in org.gcube.data.access.bean">Rule</a>&nbsp;rule)</pre>
<div class="block">Returns an HttpStatus (status) when you try to create the Rule object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rule</code> - It's the Rule object.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>HttpStatus object.</dd>
</dl>
</li>
</ul>
<a name="getRulesById-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRulesById</h4>
<pre>public&nbsp;<a href="../../../../../org/gcube/data/access/bean/Rules.html" title="class in org.gcube.data.access.bean">Rules</a>&nbsp;getRulesById(java.lang.String&nbsp;id)</pre>
<div class="block">Returns a Rule object using a specific id of rule.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - It's the id of rule.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Rule object.</dd>
</dl>
</li>
</ul>
<a name="updateRule-org.gcube.data.access.bean.Rule-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateRule</h4>
<pre>public&nbsp;org.springframework.http.HttpStatus&nbsp;updateRule(<a href="../../../../../org/gcube/data/access/bean/Rule.html" title="class in org.gcube.data.access.bean">Rule</a>&nbsp;rule)</pre>
<div class="block">Returns an HttpStatus (status) when you try to update the Rule object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rule</code> - It's the rule object.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>HttpStatus object.</dd>
</dl>
</li>
</ul>
<a name="updateRuleById-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateRuleById</h4>
<pre>public&nbsp;org.springframework.http.HttpStatus&nbsp;updateRuleById(java.lang.String&nbsp;id,
                                                          java.lang.String&nbsp;priority,
                                                          java.lang.String&nbsp;service,
                                                          java.lang.String&nbsp;request,
                                                          java.lang.String&nbsp;workspace,
                                                          java.lang.String&nbsp;layer,
                                                          java.lang.String&nbsp;userId,
                                                          java.lang.String&nbsp;groupId,
                                                          java.lang.String&nbsp;instanceId)</pre>
<div class="block">Returns an HttpStatus (status) when you try to update the Rule object with a specific id.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - It's the id of Instance object, not editable.</dd>
<dd><code>priority</code> - It's the priority of Instance object.</dd>
<dd><code>service</code> - It's the service of Instance object.</dd>
<dd><code>request</code> - It's the request of Instance object.</dd>
<dd><code>workspace</code> - It's the workspace of Instance object.</dd>
<dd><code>layer</code> - It's the layer of Instance object.</dd>
<dd><code>userId</code> - It's the userId of Instance object (not necessary the username).</dd>
<dd><code>groupId</code> - It's the groupId of Instance object  (not necessary the name).</dd>
<dd><code>instanceId</code> - It's the instanceId of Instance object (not necessary the name of instance).</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>HttpStatus object.</dd>
</dl>
</li>
</ul>
<a name="deleteRule-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteRule</h4>
<pre>public&nbsp;org.springframework.http.HttpStatus&nbsp;deleteRule(java.lang.String&nbsp;ruleId)</pre>
<div class="block">Returns an HttpStatus (status) when you try to delete the Rule object using the ruleId.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ruleId</code> - It's the id of Rule object.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>HttpStatus object.</dd>
</dl>
</li>
</ul>
<a name="getRulesList--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getRulesList</h4>
<pre>public&nbsp;<a href="../../../../../org/gcube/data/access/bean/RuleList.html" title="class in org.gcube.data.access.bean">RuleList</a>&nbsp;getRulesList()</pre>
<div class="block">Returns a RuleList object within a list of Rule object.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>RuleList object.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GeoFence.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../org/gcube/data/access/api/TestAllAPI.html" title="class in org.gcube.data.access.api"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/gcube/data/access/api/GeoFence.html" target="_top">Frames</a></li>
<li><a href="GeoFence.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
