<!doctype html>
<html>
	<head>
	
		<title>Wrapper HTML for HorizontalBars</title>


		<link type="text/css" rel='stylesheet' href='HorizontalBars.css'/>

	</head>

	<body>
	
		<script language="javascript" src="gr.uoa.di.madgik.visualisations.HorizontalBars.HorizontalBars.nocache.js"></script>

		<div id="barchart"></div>


	</body>
</html>
