<!doctype html>
<html>
	<head>

		<title>Wrapper HTML for PieChart</title>

		<!-- <meta name='gwt:module' content='gr.uoa.di.madgik.visualisations.PieChart.PieChart'/> -->

		<link type="text/css" rel='stylesheet' href='PieChart.css'/>

	</head>

	<body>
		<!-- 
		<div id="chart">
		</div>
		 -->
	
		<script language="javascript" src="gr.uoa.di.madgik.visualisations.PieChart.PieChart.nocache.js"></script>

	</body>
</html>
