<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_131) on Sat Nov 25 10:55:44 CET 2017 -->
<title>Class Hierarchy</title>
<meta name="date" content="2017-11-25">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="org/gcube/data/access/api/package-tree.html">org.gcube.data.access.api</a>, </li>
<li><a href="org/gcube/data/access/bean/package-tree.html">org.gcube.data.access.bean</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">org.gcube.data.access.api.<a href="org/gcube/data/access/api/GeoFence.html" title="class in org.gcube.data.access.api"><span class="typeNameLink">GeoFence</span></a></li>
<li type="circle">org.gcube.data.access.bean.<a href="org/gcube/data/access/bean/Group.html" title="class in org.gcube.data.access.bean"><span class="typeNameLink">Group</span></a></li>
<li type="circle">org.gcube.data.access.bean.<a href="org/gcube/data/access/bean/Groups.html" title="class in org.gcube.data.access.bean"><span class="typeNameLink">Groups</span></a></li>
<li type="circle">org.gcube.data.access.bean.<a href="org/gcube/data/access/bean/GSInstance.html" title="class in org.gcube.data.access.bean"><span class="typeNameLink">GSInstance</span></a></li>
<li type="circle">org.gcube.data.access.bean.<a href="org/gcube/data/access/bean/GSInstanceList.html" title="class in org.gcube.data.access.bean"><span class="typeNameLink">GSInstanceList</span></a></li>
<li type="circle">org.gcube.data.access.bean.<a href="org/gcube/data/access/bean/GSInstanceList.Instance.html" title="class in org.gcube.data.access.bean"><span class="typeNameLink">GSInstanceList.Instance</span></a></li>
<li type="circle">org.gcube.data.access.bean.<a href="org/gcube/data/access/bean/GSUser.html" title="class in org.gcube.data.access.bean"><span class="typeNameLink">GSUser</span></a></li>
<li type="circle">org.gcube.data.access.bean.<a href="org/gcube/data/access/bean/Instance.html" title="class in org.gcube.data.access.bean"><span class="typeNameLink">Instance</span></a></li>
<li type="circle">org.gcube.data.access.bean.<a href="org/gcube/data/access/bean/Rule.html" title="class in org.gcube.data.access.bean"><span class="typeNameLink">Rule</span></a></li>
<li type="circle">org.gcube.data.access.bean.<a href="org/gcube/data/access/bean/Rule.Group.html" title="class in org.gcube.data.access.bean"><span class="typeNameLink">Rule.Group</span></a></li>
<li type="circle">org.gcube.data.access.bean.<a href="org/gcube/data/access/bean/Rule.Instance.html" title="class in org.gcube.data.access.bean"><span class="typeNameLink">Rule.Instance</span></a></li>
<li type="circle">org.gcube.data.access.bean.<a href="org/gcube/data/access/bean/Rule.Position.html" title="class in org.gcube.data.access.bean"><span class="typeNameLink">Rule.Position</span></a></li>
<li type="circle">org.gcube.data.access.bean.<a href="org/gcube/data/access/bean/Rule.User.html" title="class in org.gcube.data.access.bean"><span class="typeNameLink">Rule.User</span></a></li>
<li type="circle">org.gcube.data.access.bean.<a href="org/gcube/data/access/bean/RuleList.html" title="class in org.gcube.data.access.bean"><span class="typeNameLink">RuleList</span></a></li>
<li type="circle">org.gcube.data.access.bean.<a href="org/gcube/data/access/bean/Rules.html" title="class in org.gcube.data.access.bean"><span class="typeNameLink">Rules</span></a></li>
<li type="circle">org.gcube.data.access.bean.<a href="org/gcube/data/access/bean/Rules.Group.html" title="class in org.gcube.data.access.bean"><span class="typeNameLink">Rules.Group</span></a></li>
<li type="circle">org.gcube.data.access.bean.<a href="org/gcube/data/access/bean/Rules.Instance.html" title="class in org.gcube.data.access.bean"><span class="typeNameLink">Rules.Instance</span></a></li>
<li type="circle">org.gcube.data.access.bean.<a href="org/gcube/data/access/bean/Rules.Position.html" title="class in org.gcube.data.access.bean"><span class="typeNameLink">Rules.Position</span></a></li>
<li type="circle">org.gcube.data.access.bean.<a href="org/gcube/data/access/bean/Rules.User.html" title="class in org.gcube.data.access.bean"><span class="typeNameLink">Rules.User</span></a></li>
<li type="circle">org.gcube.data.access.api.<a href="org/gcube/data/access/api/TestAllAPI.html" title="class in org.gcube.data.access.api"><span class="typeNameLink">TestAllAPI</span></a></li>
<li type="circle">org.gcube.data.access.api.<a href="org/gcube/data/access/api/TestAPI.html" title="class in org.gcube.data.access.api"><span class="typeNameLink">TestAPI</span></a></li>
<li type="circle">org.gcube.data.access.bean.<a href="org/gcube/data/access/bean/User.html" title="class in org.gcube.data.access.bean"><span class="typeNameLink">User</span></a></li>
<li type="circle">org.gcube.data.access.bean.<a href="org/gcube/data/access/bean/UserGroup.html" title="class in org.gcube.data.access.bean"><span class="typeNameLink">UserGroup</span></a></li>
<li type="circle">org.gcube.data.access.bean.<a href="org/gcube/data/access/bean/UserGroupList.html" title="class in org.gcube.data.access.bean"><span class="typeNameLink">UserGroupList</span></a></li>
<li type="circle">org.gcube.data.access.bean.<a href="org/gcube/data/access/bean/UserGroupList.UserGroups.html" title="class in org.gcube.data.access.bean"><span class="typeNameLink">UserGroupList.UserGroups</span></a></li>
<li type="circle">org.gcube.data.access.bean.<a href="org/gcube/data/access/bean/UserList.html" title="class in org.gcube.data.access.bean"><span class="typeNameLink">UserList</span></a></li>
<li type="circle">org.gcube.data.access.bean.<a href="org/gcube/data/access/bean/UserList.Users.html" title="class in org.gcube.data.access.bean"><span class="typeNameLink">UserList.Users</span></a></li>
</ul>
</li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li type="circle">org.gcube.data.access.bean.<a href="org/gcube/data/access/bean/PositionType.html" title="enum in org.gcube.data.access.bean"><span class="typeNameLink">PositionType</span></a></li>
<li type="circle">org.gcube.data.access.bean.<a href="org/gcube/data/access/bean/GrantType.html" title="enum in org.gcube.data.access.bean"><span class="typeNameLink">GrantType</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
