<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_131) on Sat Nov 25 10:55:44 CET 2017 -->
<title>S-Index</title>
<meta name="date" content="2017-11-25">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">O</a>&nbsp;<a href="index-7.html">P</a>&nbsp;<a href="index-8.html">R</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">T</a>&nbsp;<a href="index-11.html">U</a>&nbsp;<a href="index-12.html">V</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../org/gcube/data/access/bean/GSUser.html#setAdmin-boolean-">setAdmin(boolean)</a></span> - Method in class org.gcube.data.access.bean.<a href="../org/gcube/data/access/bean/GSUser.html" title="class in org.gcube.data.access.bean">GSUser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gcube/data/access/bean/User.html#setAdmin-boolean-">setAdmin(boolean)</a></span> - Method in class org.gcube.data.access.bean.<a href="../org/gcube/data/access/bean/User.html" title="class in org.gcube.data.access.bean">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gcube/data/access/bean/GSInstance.html#setBaseURL-java.lang.String-">setBaseURL(String)</a></span> - Method in class org.gcube.data.access.bean.<a href="../org/gcube/data/access/bean/GSInstance.html" title="class in org.gcube.data.access.bean">GSInstance</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gcube/data/access/bean/Instance.html#setBaseURL-java.lang.String-">setBaseURL(String)</a></span> - Method in class org.gcube.data.access.bean.<a href="../org/gcube/data/access/bean/Instance.html" title="class in org.gcube.data.access.bean">Instance</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gcube/data/access/bean/GSInstance.html#setDateCreation-java.util.Date-">setDateCreation(Date)</a></span> - Method in class org.gcube.data.access.bean.<a href="../org/gcube/data/access/bean/GSInstance.html" title="class in org.gcube.data.access.bean">GSInstance</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gcube/data/access/bean/GSUser.html#setDateCreation-java.util.Date-">setDateCreation(Date)</a></span> - Method in class org.gcube.data.access.bean.<a href="../org/gcube/data/access/bean/GSUser.html" title="class in org.gcube.data.access.bean">GSUser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gcube/data/access/bean/Instance.html#setDateCreation-java.util.Date-">setDateCreation(Date)</a></span> - Method in class org.gcube.data.access.bean.<a href="../org/gcube/data/access/bean/Instance.html" title="class in org.gcube.data.access.bean">Instance</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gcube/data/access/bean/User.html#setDateCreation-java.util.Date-">setDateCreation(Date)</a></span> - Method in class org.gcube.data.access.bean.<a href="../org/gcube/data/access/bean/User.html" title="class in org.gcube.data.access.bean">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gcube/data/access/bean/UserGroup.html#setDateCreation-java.util.Date-">setDateCreation(Date)</a></span> - Method in class org.gcube.data.access.bean.<a href="../org/gcube/data/access/bean/UserGroup.html" title="class in org.gcube.data.access.bean">UserGroup</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gcube/data/access/bean/GSInstance.html#setDescription-java.lang.String-">setDescription(String)</a></span> - Method in class org.gcube.data.access.bean.<a href="../org/gcube/data/access/bean/GSInstance.html" title="class in org.gcube.data.access.bean">GSInstance</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gcube/data/access/bean/GSInstanceList.Instance.html#setDescription-java.lang.String-">setDescription(String)</a></span> - Method in class org.gcube.data.access.bean.<a href="../org/gcube/data/access/bean/GSInstanceList.Instance.html" title="class in org.gcube.data.access.bean">GSInstanceList.Instance</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gcube/data/access/bean/Instance.html#setDescription-java.lang.String-">setDescription(String)</a></span> - Method in class org.gcube.data.access.bean.<a href="../org/gcube/data/access/bean/Instance.html" title="class in org.gcube.data.access.bean">Instance</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gcube/data/access/bean/GSUser.html#setEmailAddress-java.lang.String-">setEmailAddress(String)</a></span> - Method in class org.gcube.data.access.bean.<a href="../org/gcube/data/access/bean/GSUser.html" title="class in org.gcube.data.access.bean">GSUser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gcube/data/access/bean/User.html#setEmailAddress-java.lang.String-">setEmailAddress(String)</a></span> - Method in class org.gcube.data.access.bean.<a href="../org/gcube/data/access/bean/User.html" title="class in org.gcube.data.access.bean">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gcube/data/access/bean/Group.html#setEnabled-boolean-">setEnabled(boolean)</a></span> - Method in class org.gcube.data.access.bean.<a href="../org/gcube/data/access/bean/Group.html" title="class in org.gcube.data.access.bean">Group</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gcube/data/access/bean/GSUser.html#setEnabled-boolean-">setEnabled(boolean)</a></span> - Method in class org.gcube.data.access.bean.<a href="../org/gcube/data/access/bean/GSUser.html" title="class in org.gcube.data.access.bean">GSUser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gcube/data/access/bean/User.html#setEnabled-boolean-">setEnabled(boolean)</a></span> - Method in class org.gcube.data.access.bean.<a href="../org/gcube/data/access/bean/User.html" title="class in org.gcube.data.access.bean">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gcube/data/access/bean/UserGroup.html#setEnabled-boolean-">setEnabled(boolean)</a></span> - Method in class org.gcube.data.access.bean.<a href="../org/gcube/data/access/bean/UserGroup.html" title="class in org.gcube.data.access.bean">UserGroup</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gcube/data/access/bean/UserGroupList.UserGroups.html#setEnabled-boolean-">setEnabled(boolean)</a></span> - Method in class org.gcube.data.access.bean.<a href="../org/gcube/data/access/bean/UserGroupList.UserGroups.html" title="class in org.gcube.data.access.bean">UserGroupList.UserGroups</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gcube/data/access/bean/GSUser.html#setExtId-java.lang.String-">setExtId(String)</a></span> - Method in class org.gcube.data.access.bean.<a href="../org/gcube/data/access/bean/GSUser.html" title="class in org.gcube.data.access.bean">GSUser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gcube/data/access/bean/User.html#setExtId-java.lang.String-">setExtId(String)</a></span> - Method in class org.gcube.data.access.bean.<a href="../org/gcube/data/access/bean/User.html" title="class in org.gcube.data.access.bean">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gcube/data/access/bean/UserGroup.html#setExtId-java.lang.String-">setExtId(String)</a></span> - Method in class org.gcube.data.access.bean.<a href="../org/gcube/data/access/bean/UserGroup.html" title="class in org.gcube.data.access.bean">UserGroup</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gcube/data/access/bean/UserList.Users.html#setExtId-java.lang.String-">setExtId(String)</a></span> - Method in class org.gcube.data.access.bean.<a href="../org/gcube/data/access/bean/UserList.Users.html" title="class in org.gcube.data.access.bean">UserList.Users</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gcube/data/access/bean/GSUser.html#setFullName-java.lang.String-">setFullName(String)</a></span> - Method in class org.gcube.data.access.bean.<a href="../org/gcube/data/access/bean/GSUser.html" title="class in org.gcube.data.access.bean">GSUser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gcube/data/access/bean/User.html#setFullName-java.lang.String-">setFullName(String)</a></span> - Method in class org.gcube.data.access.bean.<a href="../org/gcube/data/access/bean/User.html" title="class in org.gcube.data.access.bean">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gcube/data/access/bean/Rule.html#setGrant-org.gcube.data.access.bean.GrantType-">setGrant(GrantType)</a></span> - Method in class org.gcube.data.access.bean.<a href="../org/gcube/data/access/bean/Rule.html" title="class in org.gcube.data.access.bean">Rule</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gcube/data/access/bean/Rules.html#setGrant-org.gcube.data.access.bean.GrantType-">setGrant(GrantType)</a></span> - Method in class org.gcube.data.access.bean.<a href="../org/gcube/data/access/bean/Rules.html" title="class in org.gcube.data.access.bean">Rules</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gcube/data/access/bean/Groups.html#setGroup-java.util.List-">setGroup(List&lt;Group&gt;)</a></span> - Method in class org.gcube.data.access.bean.<a href="../org/gcube/data/access/bean/Groups.html" title="class in org.gcube.data.access.bean">Groups</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gcube/data/access/bean/Rule.html#setGroup-org.gcube.data.access.bean.Rule.Group-">setGroup(Rule.Group)</a></span> - Method in class org.gcube.data.access.bean.<a href="../org/gcube/data/access/bean/Rule.html" title="class in org.gcube.data.access.bean">Rule</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gcube/data/access/bean/Rule.html#setGroup-java.lang.String-java.lang.String-">setGroup(String, String)</a></span> - Method in class org.gcube.data.access.bean.<a href="../org/gcube/data/access/bean/Rule.html" title="class in org.gcube.data.access.bean">Rule</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gcube/data/access/bean/Rules.html#setGroup-org.gcube.data.access.bean.Rules.Group-">setGroup(Rules.Group)</a></span> - Method in class org.gcube.data.access.bean.<a href="../org/gcube/data/access/bean/Rules.html" title="class in org.gcube.data.access.bean">Rules</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gcube/data/access/bean/Rules.html#setGroup-java.lang.String-java.lang.String-">setGroup(String, String)</a></span> - Method in class org.gcube.data.access.bean.<a href="../org/gcube/data/access/bean/Rules.html" title="class in org.gcube.data.access.bean">Rules</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gcube/data/access/bean/GSUser.html#setGroups-org.gcube.data.access.bean.Groups-">setGroups(Groups)</a></span> - Method in class org.gcube.data.access.bean.<a href="../org/gcube/data/access/bean/GSUser.html" title="class in org.gcube.data.access.bean">GSUser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gcube/data/access/bean/Group.html#setId-java.lang.String-">setId(String)</a></span> - Method in class org.gcube.data.access.bean.<a href="../org/gcube/data/access/bean/Group.html" title="class in org.gcube.data.access.bean">Group</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gcube/data/access/bean/GSInstance.html#setId-java.lang.String-">setId(String)</a></span> - Method in class org.gcube.data.access.bean.<a href="../org/gcube/data/access/bean/GSInstance.html" title="class in org.gcube.data.access.bean">GSInstance</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gcube/data/access/bean/GSInstanceList.Instance.html#setId-java.lang.String-">setId(String)</a></span> - Method in class org.gcube.data.access.bean.<a href="../org/gcube/data/access/bean/GSInstanceList.Instance.html" title="class in org.gcube.data.access.bean">GSInstanceList.Instance</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gcube/data/access/bean/GSUser.html#setId-java.lang.Long-">setId(Long)</a></span> - Method in class org.gcube.data.access.bean.<a href="../org/gcube/data/access/bean/GSUser.html" title="class in org.gcube.data.access.bean">GSUser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gcube/data/access/bean/Instance.html#setId-java.lang.String-">setId(String)</a></span> - Method in class org.gcube.data.access.bean.<a href="../org/gcube/data/access/bean/Instance.html" title="class in org.gcube.data.access.bean">Instance</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gcube/data/access/bean/Rule.Group.html#setId-java.lang.String-">setId(String)</a></span> - Method in class org.gcube.data.access.bean.<a href="../org/gcube/data/access/bean/Rule.Group.html" title="class in org.gcube.data.access.bean">Rule.Group</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gcube/data/access/bean/Rule.Instance.html#setId-java.lang.String-">setId(String)</a></span> - Method in class org.gcube.data.access.bean.<a href="../org/gcube/data/access/bean/Rule.Instance.html" title="class in org.gcube.data.access.bean">Rule.Instance</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gcube/data/access/bean/Rule.html#setId-java.lang.String-">setId(String)</a></span> - Method in class org.gcube.data.access.bean.<a href="../org/gcube/data/access/bean/Rule.html" title="class in org.gcube.data.access.bean">Rule</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gcube/data/access/bean/Rule.User.html#setId-java.lang.String-">setId(String)</a></span> - Method in class org.gcube.data.access.bean.<a href="../org/gcube/data/access/bean/Rule.User.html" title="class in org.gcube.data.access.bean">Rule.User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gcube/data/access/bean/Rules.Group.html#setId-java.lang.String-">setId(String)</a></span> - Method in class org.gcube.data.access.bean.<a href="../org/gcube/data/access/bean/Rules.Group.html" title="class in org.gcube.data.access.bean">Rules.Group</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gcube/data/access/bean/Rules.Instance.html#setId-java.lang.String-">setId(String)</a></span> - Method in class org.gcube.data.access.bean.<a href="../org/gcube/data/access/bean/Rules.Instance.html" title="class in org.gcube.data.access.bean">Rules.Instance</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gcube/data/access/bean/Rules.html#setId-java.lang.String-">setId(String)</a></span> - Method in class org.gcube.data.access.bean.<a href="../org/gcube/data/access/bean/Rules.html" title="class in org.gcube.data.access.bean">Rules</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gcube/data/access/bean/Rules.User.html#setId-java.lang.String-">setId(String)</a></span> - Method in class org.gcube.data.access.bean.<a href="../org/gcube/data/access/bean/Rules.User.html" title="class in org.gcube.data.access.bean">Rules.User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gcube/data/access/bean/User.html#setId-java.lang.String-">setId(String)</a></span> - Method in class org.gcube.data.access.bean.<a href="../org/gcube/data/access/bean/User.html" title="class in org.gcube.data.access.bean">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gcube/data/access/bean/UserGroupList.UserGroups.html#setId-java.lang.String-">setId(String)</a></span> - Method in class org.gcube.data.access.bean.<a href="../org/gcube/data/access/bean/UserGroupList.UserGroups.html" title="class in org.gcube.data.access.bean">UserGroupList.UserGroups</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gcube/data/access/bean/UserList.Users.html#setId-java.lang.String-">setId(String)</a></span> - Method in class org.gcube.data.access.bean.<a href="../org/gcube/data/access/bean/UserList.Users.html" title="class in org.gcube.data.access.bean">UserList.Users</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gcube/data/access/bean/Rule.html#setInstance-org.gcube.data.access.bean.Rule.Instance-">setInstance(Rule.Instance)</a></span> - Method in class org.gcube.data.access.bean.<a href="../org/gcube/data/access/bean/Rule.html" title="class in org.gcube.data.access.bean">Rule</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gcube/data/access/bean/Rule.html#setInstance-java.lang.String-java.lang.String-">setInstance(String, String)</a></span> - Method in class org.gcube.data.access.bean.<a href="../org/gcube/data/access/bean/Rule.html" title="class in org.gcube.data.access.bean">Rule</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gcube/data/access/bean/Rules.html#setInstance-org.gcube.data.access.bean.Rules.Instance-">setInstance(Rules.Instance)</a></span> - Method in class org.gcube.data.access.bean.<a href="../org/gcube/data/access/bean/Rules.html" title="class in org.gcube.data.access.bean">Rules</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gcube/data/access/bean/Rules.html#setInstance-java.lang.String-java.lang.String-">setInstance(String, String)</a></span> - Method in class org.gcube.data.access.bean.<a href="../org/gcube/data/access/bean/Rules.html" title="class in org.gcube.data.access.bean">Rules</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gcube/data/access/bean/GSInstanceList.html#setInstances-java.util.List-">setInstances(List&lt;GSInstanceList.Instance&gt;)</a></span> - Method in class org.gcube.data.access.bean.<a href="../org/gcube/data/access/bean/GSInstanceList.html" title="class in org.gcube.data.access.bean">GSInstanceList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gcube/data/access/bean/Rule.html#setLayer-java.lang.String-">setLayer(String)</a></span> - Method in class org.gcube.data.access.bean.<a href="../org/gcube/data/access/bean/Rule.html" title="class in org.gcube.data.access.bean">Rule</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gcube/data/access/bean/Rules.html#setLayer-java.lang.String-">setLayer(String)</a></span> - Method in class org.gcube.data.access.bean.<a href="../org/gcube/data/access/bean/Rules.html" title="class in org.gcube.data.access.bean">Rules</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gcube/data/access/bean/Group.html#setName-java.lang.String-">setName(String)</a></span> - Method in class org.gcube.data.access.bean.<a href="../org/gcube/data/access/bean/Group.html" title="class in org.gcube.data.access.bean">Group</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gcube/data/access/bean/GSInstance.html#setName-java.lang.String-">setName(String)</a></span> - Method in class org.gcube.data.access.bean.<a href="../org/gcube/data/access/bean/GSInstance.html" title="class in org.gcube.data.access.bean">GSInstance</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gcube/data/access/bean/GSInstanceList.Instance.html#setName-java.lang.String-">setName(String)</a></span> - Method in class org.gcube.data.access.bean.<a href="../org/gcube/data/access/bean/GSInstanceList.Instance.html" title="class in org.gcube.data.access.bean">GSInstanceList.Instance</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gcube/data/access/bean/GSUser.html#setName-java.lang.String-">setName(String)</a></span> - Method in class org.gcube.data.access.bean.<a href="../org/gcube/data/access/bean/GSUser.html" title="class in org.gcube.data.access.bean">GSUser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gcube/data/access/bean/Instance.html#setName-java.lang.String-">setName(String)</a></span> - Method in class org.gcube.data.access.bean.<a href="../org/gcube/data/access/bean/Instance.html" title="class in org.gcube.data.access.bean">Instance</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gcube/data/access/bean/Rule.Group.html#setName-java.lang.String-">setName(String)</a></span> - Method in class org.gcube.data.access.bean.<a href="../org/gcube/data/access/bean/Rule.Group.html" title="class in org.gcube.data.access.bean">Rule.Group</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gcube/data/access/bean/Rule.Instance.html#setName-java.lang.String-">setName(String)</a></span> - Method in class org.gcube.data.access.bean.<a href="../org/gcube/data/access/bean/Rule.Instance.html" title="class in org.gcube.data.access.bean">Rule.Instance</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gcube/data/access/bean/Rule.User.html#setName-java.lang.String-">setName(String)</a></span> - Method in class org.gcube.data.access.bean.<a href="../org/gcube/data/access/bean/Rule.User.html" title="class in org.gcube.data.access.bean">Rule.User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gcube/data/access/bean/Rules.Group.html#setName-java.lang.String-">setName(String)</a></span> - Method in class org.gcube.data.access.bean.<a href="../org/gcube/data/access/bean/Rules.Group.html" title="class in org.gcube.data.access.bean">Rules.Group</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gcube/data/access/bean/Rules.Instance.html#setName-java.lang.String-">setName(String)</a></span> - Method in class org.gcube.data.access.bean.<a href="../org/gcube/data/access/bean/Rules.Instance.html" title="class in org.gcube.data.access.bean">Rules.Instance</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gcube/data/access/bean/Rules.User.html#setName-java.lang.String-">setName(String)</a></span> - Method in class org.gcube.data.access.bean.<a href="../org/gcube/data/access/bean/Rules.User.html" title="class in org.gcube.data.access.bean">Rules.User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gcube/data/access/bean/User.html#setName-java.lang.String-">setName(String)</a></span> - Method in class org.gcube.data.access.bean.<a href="../org/gcube/data/access/bean/User.html" title="class in org.gcube.data.access.bean">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gcube/data/access/bean/UserGroup.html#setName-java.lang.String-">setName(String)</a></span> - Method in class org.gcube.data.access.bean.<a href="../org/gcube/data/access/bean/UserGroup.html" title="class in org.gcube.data.access.bean">UserGroup</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gcube/data/access/bean/UserGroupList.UserGroups.html#setName-java.lang.String-">setName(String)</a></span> - Method in class org.gcube.data.access.bean.<a href="../org/gcube/data/access/bean/UserGroupList.UserGroups.html" title="class in org.gcube.data.access.bean">UserGroupList.UserGroups</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gcube/data/access/bean/GSInstance.html#setPassword-java.lang.String-">setPassword(String)</a></span> - Method in class org.gcube.data.access.bean.<a href="../org/gcube/data/access/bean/GSInstance.html" title="class in org.gcube.data.access.bean">GSInstance</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gcube/data/access/bean/GSUser.html#setPassword-java.lang.String-">setPassword(String)</a></span> - Method in class org.gcube.data.access.bean.<a href="../org/gcube/data/access/bean/GSUser.html" title="class in org.gcube.data.access.bean">GSUser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gcube/data/access/bean/Instance.html#setPassword-java.lang.String-">setPassword(String)</a></span> - Method in class org.gcube.data.access.bean.<a href="../org/gcube/data/access/bean/Instance.html" title="class in org.gcube.data.access.bean">Instance</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gcube/data/access/bean/User.html#setPassword-java.lang.String-">setPassword(String)</a></span> - Method in class org.gcube.data.access.bean.<a href="../org/gcube/data/access/bean/User.html" title="class in org.gcube.data.access.bean">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gcube/data/access/bean/Rule.Position.html#setPosition-java.lang.String-">setPosition(String)</a></span> - Method in class org.gcube.data.access.bean.<a href="../org/gcube/data/access/bean/Rule.Position.html" title="class in org.gcube.data.access.bean">Rule.Position</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gcube/data/access/bean/Rule.html#setPosition-java.lang.String-java.lang.String-">setPosition(String, String)</a></span> - Method in class org.gcube.data.access.bean.<a href="../org/gcube/data/access/bean/Rule.html" title="class in org.gcube.data.access.bean">Rule</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gcube/data/access/bean/Rule.html#setPosition-org.gcube.data.access.bean.Rule.Position-">setPosition(Rule.Position)</a></span> - Method in class org.gcube.data.access.bean.<a href="../org/gcube/data/access/bean/Rule.html" title="class in org.gcube.data.access.bean">Rule</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gcube/data/access/bean/Rules.Position.html#setPosition-java.lang.String-">setPosition(String)</a></span> - Method in class org.gcube.data.access.bean.<a href="../org/gcube/data/access/bean/Rules.Position.html" title="class in org.gcube.data.access.bean">Rules.Position</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gcube/data/access/bean/Rules.html#setPosition-java.lang.String-java.lang.String-">setPosition(String, String)</a></span> - Method in class org.gcube.data.access.bean.<a href="../org/gcube/data/access/bean/Rules.html" title="class in org.gcube.data.access.bean">Rules</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gcube/data/access/bean/Rules.html#setPosition-org.gcube.data.access.bean.Rules.Position-">setPosition(Rules.Position)</a></span> - Method in class org.gcube.data.access.bean.<a href="../org/gcube/data/access/bean/Rules.html" title="class in org.gcube.data.access.bean">Rules</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gcube/data/access/bean/Rule.html#setPriority-java.lang.String-">setPriority(String)</a></span> - Method in class org.gcube.data.access.bean.<a href="../org/gcube/data/access/bean/Rule.html" title="class in org.gcube.data.access.bean">Rule</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gcube/data/access/bean/Rules.html#setPriority-java.lang.String-">setPriority(String)</a></span> - Method in class org.gcube.data.access.bean.<a href="../org/gcube/data/access/bean/Rules.html" title="class in org.gcube.data.access.bean">Rules</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gcube/data/access/bean/Rule.html#setRequest-java.lang.String-">setRequest(String)</a></span> - Method in class org.gcube.data.access.bean.<a href="../org/gcube/data/access/bean/Rule.html" title="class in org.gcube.data.access.bean">Rule</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gcube/data/access/bean/Rules.html#setRequest-java.lang.String-">setRequest(String)</a></span> - Method in class org.gcube.data.access.bean.<a href="../org/gcube/data/access/bean/Rules.html" title="class in org.gcube.data.access.bean">Rules</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gcube/data/access/bean/RuleList.html#setRules-java.util.List-">setRules(List&lt;Rules&gt;)</a></span> - Method in class org.gcube.data.access.bean.<a href="../org/gcube/data/access/bean/RuleList.html" title="class in org.gcube.data.access.bean">RuleList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gcube/data/access/bean/Rule.html#setService-java.lang.String-">setService(String)</a></span> - Method in class org.gcube.data.access.bean.<a href="../org/gcube/data/access/bean/Rule.html" title="class in org.gcube.data.access.bean">Rule</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gcube/data/access/bean/Rules.html#setService-java.lang.String-">setService(String)</a></span> - Method in class org.gcube.data.access.bean.<a href="../org/gcube/data/access/bean/Rules.html" title="class in org.gcube.data.access.bean">Rules</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gcube/data/access/bean/GSInstanceList.Instance.html#setUrl-java.lang.String-">setUrl(String)</a></span> - Method in class org.gcube.data.access.bean.<a href="../org/gcube/data/access/bean/GSInstanceList.Instance.html" title="class in org.gcube.data.access.bean">GSInstanceList.Instance</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gcube/data/access/bean/Rule.html#setUser-org.gcube.data.access.bean.Rule.User-">setUser(Rule.User)</a></span> - Method in class org.gcube.data.access.bean.<a href="../org/gcube/data/access/bean/Rule.html" title="class in org.gcube.data.access.bean">Rule</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gcube/data/access/bean/Rule.html#setUser-java.lang.String-java.lang.String-">setUser(String, String)</a></span> - Method in class org.gcube.data.access.bean.<a href="../org/gcube/data/access/bean/Rule.html" title="class in org.gcube.data.access.bean">Rule</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gcube/data/access/bean/Rules.html#setUser-org.gcube.data.access.bean.Rules.User-">setUser(Rules.User)</a></span> - Method in class org.gcube.data.access.bean.<a href="../org/gcube/data/access/bean/Rules.html" title="class in org.gcube.data.access.bean">Rules</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gcube/data/access/bean/Rules.html#setUser-java.lang.String-java.lang.String-">setUser(String, String)</a></span> - Method in class org.gcube.data.access.bean.<a href="../org/gcube/data/access/bean/Rules.html" title="class in org.gcube.data.access.bean">Rules</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gcube/data/access/bean/UserGroupList.html#setUserGroups-java.util.List-">setUserGroups(List&lt;UserGroupList.UserGroups&gt;)</a></span> - Method in class org.gcube.data.access.bean.<a href="../org/gcube/data/access/bean/UserGroupList.html" title="class in org.gcube.data.access.bean">UserGroupList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gcube/data/access/bean/GSInstance.html#setUsername-java.lang.String-">setUsername(String)</a></span> - Method in class org.gcube.data.access.bean.<a href="../org/gcube/data/access/bean/GSInstance.html" title="class in org.gcube.data.access.bean">GSInstance</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gcube/data/access/bean/Instance.html#setUsername-java.lang.String-">setUsername(String)</a></span> - Method in class org.gcube.data.access.bean.<a href="../org/gcube/data/access/bean/Instance.html" title="class in org.gcube.data.access.bean">Instance</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gcube/data/access/bean/UserList.Users.html#setUserName-java.lang.String-">setUserName(String)</a></span> - Method in class org.gcube.data.access.bean.<a href="../org/gcube/data/access/bean/UserList.Users.html" title="class in org.gcube.data.access.bean">UserList.Users</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gcube/data/access/bean/UserList.html#setUsers-java.util.List-">setUsers(List&lt;UserList.Users&gt;)</a></span> - Method in class org.gcube.data.access.bean.<a href="../org/gcube/data/access/bean/UserList.html" title="class in org.gcube.data.access.bean">UserList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gcube/data/access/bean/Rule.Position.html#setValue-java.lang.String-">setValue(String)</a></span> - Method in class org.gcube.data.access.bean.<a href="../org/gcube/data/access/bean/Rule.Position.html" title="class in org.gcube.data.access.bean">Rule.Position</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gcube/data/access/bean/Rules.Position.html#setValue-java.lang.String-">setValue(String)</a></span> - Method in class org.gcube.data.access.bean.<a href="../org/gcube/data/access/bean/Rules.Position.html" title="class in org.gcube.data.access.bean">Rules.Position</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gcube/data/access/bean/Rule.html#setWorkspace-java.lang.String-">setWorkspace(String)</a></span> - Method in class org.gcube.data.access.bean.<a href="../org/gcube/data/access/bean/Rule.html" title="class in org.gcube.data.access.bean">Rule</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gcube/data/access/bean/Rules.html#setWorkspace-java.lang.String-">setWorkspace(String)</a></span> - Method in class org.gcube.data.access.bean.<a href="../org/gcube/data/access/bean/Rules.html" title="class in org.gcube.data.access.bean">Rules</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">O</a>&nbsp;<a href="index-7.html">P</a>&nbsp;<a href="index-8.html">R</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">T</a>&nbsp;<a href="index-11.html">U</a>&nbsp;<a href="index-12.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
