<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_131) on Sat Nov 25 10:55:44 CET 2017 -->
<title>G-Index</title>
<meta name="date" content="2017-11-25">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">O</a>&nbsp;<a href="index-7.html">P</a>&nbsp;<a href="index-8.html">R</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">T</a>&nbsp;<a href="index-11.html">U</a>&nbsp;<a href="index-12.html">V</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><a href="../org/gcube/data/access/api/GeoFence.html" title="class in org.gcube.data.access.api"><span class="typeNameLink">GeoFence</span></a> - Class in <a href="../org/gcube/data/access/api/package-summary.html">org.gcube.data.access.api</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gcube/data/access/api/GeoFence.html#GeoFence-java.lang.String-">GeoFence(String)</a></span> - Constructor for class org.gcube.data.access.api.<a href="../org/gcube/data/access/api/GeoFence.html" title="class in org.gcube.data.access.api">GeoFence</a></dt>
<dd>
<div class="block">Constructor of GeoFence to build the REST API to access on geofence instance.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gcube/data/access/bean/GSInstance.html#getBaseURL--">getBaseURL()</a></span> - Method in class org.gcube.data.access.bean.<a href="../org/gcube/data/access/bean/GSInstance.html" title="class in org.gcube.data.access.bean">GSInstance</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gcube/data/access/bean/Instance.html#getBaseURL--">getBaseURL()</a></span> - Method in class org.gcube.data.access.bean.<a href="../org/gcube/data/access/bean/Instance.html" title="class in org.gcube.data.access.bean">Instance</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gcube/data/access/bean/GSInstance.html#getDateCreation--">getDateCreation()</a></span> - Method in class org.gcube.data.access.bean.<a href="../org/gcube/data/access/bean/GSInstance.html" title="class in org.gcube.data.access.bean">GSInstance</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gcube/data/access/bean/GSUser.html#getDateCreation--">getDateCreation()</a></span> - Method in class org.gcube.data.access.bean.<a href="../org/gcube/data/access/bean/GSUser.html" title="class in org.gcube.data.access.bean">GSUser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gcube/data/access/bean/Instance.html#getDateCreation--">getDateCreation()</a></span> - Method in class org.gcube.data.access.bean.<a href="../org/gcube/data/access/bean/Instance.html" title="class in org.gcube.data.access.bean">Instance</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gcube/data/access/bean/User.html#getDateCreation--">getDateCreation()</a></span> - Method in class org.gcube.data.access.bean.<a href="../org/gcube/data/access/bean/User.html" title="class in org.gcube.data.access.bean">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gcube/data/access/bean/UserGroup.html#getDateCreation--">getDateCreation()</a></span> - Method in class org.gcube.data.access.bean.<a href="../org/gcube/data/access/bean/UserGroup.html" title="class in org.gcube.data.access.bean">UserGroup</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gcube/data/access/bean/GSInstance.html#getDescription--">getDescription()</a></span> - Method in class org.gcube.data.access.bean.<a href="../org/gcube/data/access/bean/GSInstance.html" title="class in org.gcube.data.access.bean">GSInstance</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gcube/data/access/bean/GSInstanceList.Instance.html#getDescription--">getDescription()</a></span> - Method in class org.gcube.data.access.bean.<a href="../org/gcube/data/access/bean/GSInstanceList.Instance.html" title="class in org.gcube.data.access.bean">GSInstanceList.Instance</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gcube/data/access/bean/Instance.html#getDescription--">getDescription()</a></span> - Method in class org.gcube.data.access.bean.<a href="../org/gcube/data/access/bean/Instance.html" title="class in org.gcube.data.access.bean">Instance</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gcube/data/access/bean/GSUser.html#getEmailAddress--">getEmailAddress()</a></span> - Method in class org.gcube.data.access.bean.<a href="../org/gcube/data/access/bean/GSUser.html" title="class in org.gcube.data.access.bean">GSUser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gcube/data/access/bean/User.html#getEmailAddress--">getEmailAddress()</a></span> - Method in class org.gcube.data.access.bean.<a href="../org/gcube/data/access/bean/User.html" title="class in org.gcube.data.access.bean">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gcube/data/access/bean/GSUser.html#getExtId--">getExtId()</a></span> - Method in class org.gcube.data.access.bean.<a href="../org/gcube/data/access/bean/GSUser.html" title="class in org.gcube.data.access.bean">GSUser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gcube/data/access/bean/User.html#getExtId--">getExtId()</a></span> - Method in class org.gcube.data.access.bean.<a href="../org/gcube/data/access/bean/User.html" title="class in org.gcube.data.access.bean">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gcube/data/access/bean/UserGroup.html#getExtId--">getExtId()</a></span> - Method in class org.gcube.data.access.bean.<a href="../org/gcube/data/access/bean/UserGroup.html" title="class in org.gcube.data.access.bean">UserGroup</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gcube/data/access/bean/UserList.Users.html#getExtId--">getExtId()</a></span> - Method in class org.gcube.data.access.bean.<a href="../org/gcube/data/access/bean/UserList.Users.html" title="class in org.gcube.data.access.bean">UserList.Users</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gcube/data/access/bean/GSUser.html#getFullName--">getFullName()</a></span> - Method in class org.gcube.data.access.bean.<a href="../org/gcube/data/access/bean/GSUser.html" title="class in org.gcube.data.access.bean">GSUser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gcube/data/access/bean/User.html#getFullName--">getFullName()</a></span> - Method in class org.gcube.data.access.bean.<a href="../org/gcube/data/access/bean/User.html" title="class in org.gcube.data.access.bean">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gcube/data/access/bean/Rule.html#getGrant--">getGrant()</a></span> - Method in class org.gcube.data.access.bean.<a href="../org/gcube/data/access/bean/Rule.html" title="class in org.gcube.data.access.bean">Rule</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gcube/data/access/bean/Rules.html#getGrant--">getGrant()</a></span> - Method in class org.gcube.data.access.bean.<a href="../org/gcube/data/access/bean/Rules.html" title="class in org.gcube.data.access.bean">Rules</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gcube/data/access/bean/Groups.html#getGroup--">getGroup()</a></span> - Method in class org.gcube.data.access.bean.<a href="../org/gcube/data/access/bean/Groups.html" title="class in org.gcube.data.access.bean">Groups</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gcube/data/access/bean/Rule.html#getGroup--">getGroup()</a></span> - Method in class org.gcube.data.access.bean.<a href="../org/gcube/data/access/bean/Rule.html" title="class in org.gcube.data.access.bean">Rule</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gcube/data/access/bean/Rules.html#getGroup--">getGroup()</a></span> - Method in class org.gcube.data.access.bean.<a href="../org/gcube/data/access/bean/Rules.html" title="class in org.gcube.data.access.bean">Rules</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gcube/data/access/bean/GSUser.html#getGroups--">getGroups()</a></span> - Method in class org.gcube.data.access.bean.<a href="../org/gcube/data/access/bean/GSUser.html" title="class in org.gcube.data.access.bean">GSUser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gcube/data/access/bean/Group.html#getId--">getId()</a></span> - Method in class org.gcube.data.access.bean.<a href="../org/gcube/data/access/bean/Group.html" title="class in org.gcube.data.access.bean">Group</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gcube/data/access/bean/GSInstance.html#getId--">getId()</a></span> - Method in class org.gcube.data.access.bean.<a href="../org/gcube/data/access/bean/GSInstance.html" title="class in org.gcube.data.access.bean">GSInstance</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gcube/data/access/bean/GSInstanceList.Instance.html#getId--">getId()</a></span> - Method in class org.gcube.data.access.bean.<a href="../org/gcube/data/access/bean/GSInstanceList.Instance.html" title="class in org.gcube.data.access.bean">GSInstanceList.Instance</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gcube/data/access/bean/GSUser.html#getId--">getId()</a></span> - Method in class org.gcube.data.access.bean.<a href="../org/gcube/data/access/bean/GSUser.html" title="class in org.gcube.data.access.bean">GSUser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gcube/data/access/bean/Instance.html#getId--">getId()</a></span> - Method in class org.gcube.data.access.bean.<a href="../org/gcube/data/access/bean/Instance.html" title="class in org.gcube.data.access.bean">Instance</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gcube/data/access/bean/Rule.html#getId--">getId()</a></span> - Method in class org.gcube.data.access.bean.<a href="../org/gcube/data/access/bean/Rule.html" title="class in org.gcube.data.access.bean">Rule</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gcube/data/access/bean/Rule.Group.html#getId--">getId()</a></span> - Method in class org.gcube.data.access.bean.<a href="../org/gcube/data/access/bean/Rule.Group.html" title="class in org.gcube.data.access.bean">Rule.Group</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gcube/data/access/bean/Rule.Instance.html#getId--">getId()</a></span> - Method in class org.gcube.data.access.bean.<a href="../org/gcube/data/access/bean/Rule.Instance.html" title="class in org.gcube.data.access.bean">Rule.Instance</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gcube/data/access/bean/Rule.User.html#getId--">getId()</a></span> - Method in class org.gcube.data.access.bean.<a href="../org/gcube/data/access/bean/Rule.User.html" title="class in org.gcube.data.access.bean">Rule.User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gcube/data/access/bean/Rules.html#getId--">getId()</a></span> - Method in class org.gcube.data.access.bean.<a href="../org/gcube/data/access/bean/Rules.html" title="class in org.gcube.data.access.bean">Rules</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gcube/data/access/bean/Rules.Group.html#getId--">getId()</a></span> - Method in class org.gcube.data.access.bean.<a href="../org/gcube/data/access/bean/Rules.Group.html" title="class in org.gcube.data.access.bean">Rules.Group</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gcube/data/access/bean/Rules.Instance.html#getId--">getId()</a></span> - Method in class org.gcube.data.access.bean.<a href="../org/gcube/data/access/bean/Rules.Instance.html" title="class in org.gcube.data.access.bean">Rules.Instance</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gcube/data/access/bean/Rules.User.html#getId--">getId()</a></span> - Method in class org.gcube.data.access.bean.<a href="../org/gcube/data/access/bean/Rules.User.html" title="class in org.gcube.data.access.bean">Rules.User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gcube/data/access/bean/User.html#getId--">getId()</a></span> - Method in class org.gcube.data.access.bean.<a href="../org/gcube/data/access/bean/User.html" title="class in org.gcube.data.access.bean">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gcube/data/access/bean/UserGroupList.UserGroups.html#getId--">getId()</a></span> - Method in class org.gcube.data.access.bean.<a href="../org/gcube/data/access/bean/UserGroupList.UserGroups.html" title="class in org.gcube.data.access.bean">UserGroupList.UserGroups</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gcube/data/access/bean/UserList.Users.html#getId--">getId()</a></span> - Method in class org.gcube.data.access.bean.<a href="../org/gcube/data/access/bean/UserList.Users.html" title="class in org.gcube.data.access.bean">UserList.Users</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gcube/data/access/bean/Rule.html#getInstance--">getInstance()</a></span> - Method in class org.gcube.data.access.bean.<a href="../org/gcube/data/access/bean/Rule.html" title="class in org.gcube.data.access.bean">Rule</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gcube/data/access/bean/Rules.html#getInstance--">getInstance()</a></span> - Method in class org.gcube.data.access.bean.<a href="../org/gcube/data/access/bean/Rules.html" title="class in org.gcube.data.access.bean">Rules</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gcube/data/access/api/GeoFence.html#getInstanceById-java.lang.String-">getInstanceById(String)</a></span> - Method in class org.gcube.data.access.api.<a href="../org/gcube/data/access/api/GeoFence.html" title="class in org.gcube.data.access.api">GeoFence</a></dt>
<dd>
<div class="block">Returns an GSInstance object using a specific id of instance.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gcube/data/access/api/GeoFence.html#getInstanceByName-java.lang.String-">getInstanceByName(String)</a></span> - Method in class org.gcube.data.access.api.<a href="../org/gcube/data/access/api/GeoFence.html" title="class in org.gcube.data.access.api">GeoFence</a></dt>
<dd>
<div class="block">Returns an GSInstance object using a specific name of instance.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gcube/data/access/api/GeoFence.html#getInstanceList--">getInstanceList()</a></span> - Method in class org.gcube.data.access.api.<a href="../org/gcube/data/access/api/GeoFence.html" title="class in org.gcube.data.access.api">GeoFence</a></dt>
<dd>
<div class="block">Returns a GSInstanceList object within a list of Instance object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gcube/data/access/bean/GSInstanceList.html#getInstances--">getInstances()</a></span> - Method in class org.gcube.data.access.bean.<a href="../org/gcube/data/access/bean/GSInstanceList.html" title="class in org.gcube.data.access.bean">GSInstanceList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gcube/data/access/bean/Rule.html#getLayer--">getLayer()</a></span> - Method in class org.gcube.data.access.bean.<a href="../org/gcube/data/access/bean/Rule.html" title="class in org.gcube.data.access.bean">Rule</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gcube/data/access/bean/Rules.html#getLayer--">getLayer()</a></span> - Method in class org.gcube.data.access.bean.<a href="../org/gcube/data/access/bean/Rules.html" title="class in org.gcube.data.access.bean">Rules</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gcube/data/access/bean/Group.html#getName--">getName()</a></span> - Method in class org.gcube.data.access.bean.<a href="../org/gcube/data/access/bean/Group.html" title="class in org.gcube.data.access.bean">Group</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gcube/data/access/bean/GSInstance.html#getName--">getName()</a></span> - Method in class org.gcube.data.access.bean.<a href="../org/gcube/data/access/bean/GSInstance.html" title="class in org.gcube.data.access.bean">GSInstance</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gcube/data/access/bean/GSInstanceList.Instance.html#getName--">getName()</a></span> - Method in class org.gcube.data.access.bean.<a href="../org/gcube/data/access/bean/GSInstanceList.Instance.html" title="class in org.gcube.data.access.bean">GSInstanceList.Instance</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gcube/data/access/bean/GSUser.html#getName--">getName()</a></span> - Method in class org.gcube.data.access.bean.<a href="../org/gcube/data/access/bean/GSUser.html" title="class in org.gcube.data.access.bean">GSUser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gcube/data/access/bean/Instance.html#getName--">getName()</a></span> - Method in class org.gcube.data.access.bean.<a href="../org/gcube/data/access/bean/Instance.html" title="class in org.gcube.data.access.bean">Instance</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gcube/data/access/bean/Rule.Group.html#getName--">getName()</a></span> - Method in class org.gcube.data.access.bean.<a href="../org/gcube/data/access/bean/Rule.Group.html" title="class in org.gcube.data.access.bean">Rule.Group</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gcube/data/access/bean/Rule.Instance.html#getName--">getName()</a></span> - Method in class org.gcube.data.access.bean.<a href="../org/gcube/data/access/bean/Rule.Instance.html" title="class in org.gcube.data.access.bean">Rule.Instance</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gcube/data/access/bean/Rule.User.html#getName--">getName()</a></span> - Method in class org.gcube.data.access.bean.<a href="../org/gcube/data/access/bean/Rule.User.html" title="class in org.gcube.data.access.bean">Rule.User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gcube/data/access/bean/Rules.Group.html#getName--">getName()</a></span> - Method in class org.gcube.data.access.bean.<a href="../org/gcube/data/access/bean/Rules.Group.html" title="class in org.gcube.data.access.bean">Rules.Group</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gcube/data/access/bean/Rules.Instance.html#getName--">getName()</a></span> - Method in class org.gcube.data.access.bean.<a href="../org/gcube/data/access/bean/Rules.Instance.html" title="class in org.gcube.data.access.bean">Rules.Instance</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gcube/data/access/bean/Rules.User.html#getName--">getName()</a></span> - Method in class org.gcube.data.access.bean.<a href="../org/gcube/data/access/bean/Rules.User.html" title="class in org.gcube.data.access.bean">Rules.User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gcube/data/access/bean/User.html#getName--">getName()</a></span> - Method in class org.gcube.data.access.bean.<a href="../org/gcube/data/access/bean/User.html" title="class in org.gcube.data.access.bean">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gcube/data/access/bean/UserGroup.html#getName--">getName()</a></span> - Method in class org.gcube.data.access.bean.<a href="../org/gcube/data/access/bean/UserGroup.html" title="class in org.gcube.data.access.bean">UserGroup</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gcube/data/access/bean/UserGroupList.UserGroups.html#getName--">getName()</a></span> - Method in class org.gcube.data.access.bean.<a href="../org/gcube/data/access/bean/UserGroupList.UserGroups.html" title="class in org.gcube.data.access.bean">UserGroupList.UserGroups</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gcube/data/access/bean/GSInstance.html#getPassword--">getPassword()</a></span> - Method in class org.gcube.data.access.bean.<a href="../org/gcube/data/access/bean/GSInstance.html" title="class in org.gcube.data.access.bean">GSInstance</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gcube/data/access/bean/GSUser.html#getPassword--">getPassword()</a></span> - Method in class org.gcube.data.access.bean.<a href="../org/gcube/data/access/bean/GSUser.html" title="class in org.gcube.data.access.bean">GSUser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gcube/data/access/bean/Instance.html#getPassword--">getPassword()</a></span> - Method in class org.gcube.data.access.bean.<a href="../org/gcube/data/access/bean/Instance.html" title="class in org.gcube.data.access.bean">Instance</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gcube/data/access/bean/User.html#getPassword--">getPassword()</a></span> - Method in class org.gcube.data.access.bean.<a href="../org/gcube/data/access/bean/User.html" title="class in org.gcube.data.access.bean">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gcube/data/access/bean/Rule.html#getPosition--">getPosition()</a></span> - Method in class org.gcube.data.access.bean.<a href="../org/gcube/data/access/bean/Rule.html" title="class in org.gcube.data.access.bean">Rule</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gcube/data/access/bean/Rule.Position.html#getPosition--">getPosition()</a></span> - Method in class org.gcube.data.access.bean.<a href="../org/gcube/data/access/bean/Rule.Position.html" title="class in org.gcube.data.access.bean">Rule.Position</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gcube/data/access/bean/Rules.html#getPosition--">getPosition()</a></span> - Method in class org.gcube.data.access.bean.<a href="../org/gcube/data/access/bean/Rules.html" title="class in org.gcube.data.access.bean">Rules</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gcube/data/access/bean/Rules.Position.html#getPosition--">getPosition()</a></span> - Method in class org.gcube.data.access.bean.<a href="../org/gcube/data/access/bean/Rules.Position.html" title="class in org.gcube.data.access.bean">Rules.Position</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gcube/data/access/bean/Rule.html#getPriority--">getPriority()</a></span> - Method in class org.gcube.data.access.bean.<a href="../org/gcube/data/access/bean/Rule.html" title="class in org.gcube.data.access.bean">Rule</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gcube/data/access/bean/Rules.html#getPriority--">getPriority()</a></span> - Method in class org.gcube.data.access.bean.<a href="../org/gcube/data/access/bean/Rules.html" title="class in org.gcube.data.access.bean">Rules</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gcube/data/access/bean/Rule.html#getRequest--">getRequest()</a></span> - Method in class org.gcube.data.access.bean.<a href="../org/gcube/data/access/bean/Rule.html" title="class in org.gcube.data.access.bean">Rule</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gcube/data/access/bean/Rules.html#getRequest--">getRequest()</a></span> - Method in class org.gcube.data.access.bean.<a href="../org/gcube/data/access/bean/Rules.html" title="class in org.gcube.data.access.bean">Rules</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gcube/data/access/api/TestAPI.html#getRule--">getRule()</a></span> - Method in class org.gcube.data.access.api.<a href="../org/gcube/data/access/api/TestAPI.html" title="class in org.gcube.data.access.api">TestAPI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gcube/data/access/api/TestAllAPI.html#getRules--">getRules()</a></span> - Method in class org.gcube.data.access.api.<a href="../org/gcube/data/access/api/TestAllAPI.html" title="class in org.gcube.data.access.api">TestAllAPI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gcube/data/access/api/TestAPI.html#getRules--">getRules()</a></span> - Method in class org.gcube.data.access.api.<a href="../org/gcube/data/access/api/TestAPI.html" title="class in org.gcube.data.access.api">TestAPI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gcube/data/access/bean/RuleList.html#getRules--">getRules()</a></span> - Method in class org.gcube.data.access.bean.<a href="../org/gcube/data/access/bean/RuleList.html" title="class in org.gcube.data.access.bean">RuleList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gcube/data/access/api/GeoFence.html#getRulesById-java.lang.String-">getRulesById(String)</a></span> - Method in class org.gcube.data.access.api.<a href="../org/gcube/data/access/api/GeoFence.html" title="class in org.gcube.data.access.api">GeoFence</a></dt>
<dd>
<div class="block">Returns a Rule object using a specific id of rule.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gcube/data/access/api/GeoFence.html#getRulesList--">getRulesList()</a></span> - Method in class org.gcube.data.access.api.<a href="../org/gcube/data/access/api/GeoFence.html" title="class in org.gcube.data.access.api">GeoFence</a></dt>
<dd>
<div class="block">Returns a RuleList object within a list of Rule object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gcube/data/access/bean/Rule.html#getService--">getService()</a></span> - Method in class org.gcube.data.access.bean.<a href="../org/gcube/data/access/bean/Rule.html" title="class in org.gcube.data.access.bean">Rule</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gcube/data/access/bean/Rules.html#getService--">getService()</a></span> - Method in class org.gcube.data.access.bean.<a href="../org/gcube/data/access/bean/Rules.html" title="class in org.gcube.data.access.bean">Rules</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gcube/data/access/bean/GSInstanceList.Instance.html#getUrl--">getUrl()</a></span> - Method in class org.gcube.data.access.bean.<a href="../org/gcube/data/access/bean/GSInstanceList.Instance.html" title="class in org.gcube.data.access.bean">GSInstanceList.Instance</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gcube/data/access/bean/Rule.html#getUser--">getUser()</a></span> - Method in class org.gcube.data.access.bean.<a href="../org/gcube/data/access/bean/Rule.html" title="class in org.gcube.data.access.bean">Rule</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gcube/data/access/bean/Rules.html#getUser--">getUser()</a></span> - Method in class org.gcube.data.access.bean.<a href="../org/gcube/data/access/bean/Rules.html" title="class in org.gcube.data.access.bean">Rules</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gcube/data/access/api/GeoFence.html#getUserById-java.lang.String-">getUserById(String)</a></span> - Method in class org.gcube.data.access.api.<a href="../org/gcube/data/access/api/GeoFence.html" title="class in org.gcube.data.access.api">GeoFence</a></dt>
<dd>
<div class="block">Returns a GeoServer User (GSUser) object using a specific id of user.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gcube/data/access/api/GeoFence.html#getUserByUsername-java.lang.String-">getUserByUsername(String)</a></span> - Method in class org.gcube.data.access.api.<a href="../org/gcube/data/access/api/GeoFence.html" title="class in org.gcube.data.access.api">GeoFence</a></dt>
<dd>
<div class="block">Returns a GeoServer User (GSUser) object using a specific name of user.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gcube/data/access/api/GeoFence.html#getUserGroupById-java.lang.String-">getUserGroupById(String)</a></span> - Method in class org.gcube.data.access.api.<a href="../org/gcube/data/access/api/GeoFence.html" title="class in org.gcube.data.access.api">GeoFence</a></dt>
<dd>
<div class="block">Returns an Group object using a specific id of user.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gcube/data/access/api/GeoFence.html#getUserGroupByName-java.lang.String-">getUserGroupByName(String)</a></span> - Method in class org.gcube.data.access.api.<a href="../org/gcube/data/access/api/GeoFence.html" title="class in org.gcube.data.access.api">GeoFence</a></dt>
<dd>
<div class="block">Returns an Group object using a specific userName of user.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gcube/data/access/api/GeoFence.html#getUserGroupList--">getUserGroupList()</a></span> - Method in class org.gcube.data.access.api.<a href="../org/gcube/data/access/api/GeoFence.html" title="class in org.gcube.data.access.api">GeoFence</a></dt>
<dd>
<div class="block">Returns a UserGroupList object within a list of UserGroups object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gcube/data/access/bean/UserGroupList.html#getUserGroups--">getUserGroups()</a></span> - Method in class org.gcube.data.access.bean.<a href="../org/gcube/data/access/bean/UserGroupList.html" title="class in org.gcube.data.access.bean">UserGroupList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gcube/data/access/api/GeoFence.html#getUserList--">getUserList()</a></span> - Method in class org.gcube.data.access.api.<a href="../org/gcube/data/access/api/GeoFence.html" title="class in org.gcube.data.access.api">GeoFence</a></dt>
<dd>
<div class="block">Returns a UserList object within a list of Users object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gcube/data/access/bean/GSInstance.html#getUsername--">getUsername()</a></span> - Method in class org.gcube.data.access.bean.<a href="../org/gcube/data/access/bean/GSInstance.html" title="class in org.gcube.data.access.bean">GSInstance</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gcube/data/access/bean/Instance.html#getUsername--">getUsername()</a></span> - Method in class org.gcube.data.access.bean.<a href="../org/gcube/data/access/bean/Instance.html" title="class in org.gcube.data.access.bean">Instance</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gcube/data/access/bean/UserList.Users.html#getUserName--">getUserName()</a></span> - Method in class org.gcube.data.access.bean.<a href="../org/gcube/data/access/bean/UserList.Users.html" title="class in org.gcube.data.access.bean">UserList.Users</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gcube/data/access/bean/UserList.html#getUsers--">getUsers()</a></span> - Method in class org.gcube.data.access.bean.<a href="../org/gcube/data/access/bean/UserList.html" title="class in org.gcube.data.access.bean">UserList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gcube/data/access/bean/Rule.Position.html#getValue--">getValue()</a></span> - Method in class org.gcube.data.access.bean.<a href="../org/gcube/data/access/bean/Rule.Position.html" title="class in org.gcube.data.access.bean">Rule.Position</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gcube/data/access/bean/Rules.Position.html#getValue--">getValue()</a></span> - Method in class org.gcube.data.access.bean.<a href="../org/gcube/data/access/bean/Rules.Position.html" title="class in org.gcube.data.access.bean">Rules.Position</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gcube/data/access/bean/Rule.html#getWorkspace--">getWorkspace()</a></span> - Method in class org.gcube.data.access.bean.<a href="../org/gcube/data/access/bean/Rule.html" title="class in org.gcube.data.access.bean">Rule</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gcube/data/access/bean/Rules.html#getWorkspace--">getWorkspace()</a></span> - Method in class org.gcube.data.access.bean.<a href="../org/gcube/data/access/bean/Rules.html" title="class in org.gcube.data.access.bean">Rules</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/gcube/data/access/bean/GrantType.html" title="enum in org.gcube.data.access.bean"><span class="typeNameLink">GrantType</span></a> - Enum in <a href="../org/gcube/data/access/bean/package-summary.html">org.gcube.data.access.bean</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/gcube/data/access/bean/Group.html" title="class in org.gcube.data.access.bean"><span class="typeNameLink">Group</span></a> - Class in <a href="../org/gcube/data/access/bean/package-summary.html">org.gcube.data.access.bean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gcube/data/access/bean/Group.html#Group--">Group()</a></span> - Constructor for class org.gcube.data.access.bean.<a href="../org/gcube/data/access/bean/Group.html" title="class in org.gcube.data.access.bean">Group</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gcube/data/access/bean/Rule.Group.html#Group--">Group()</a></span> - Constructor for class org.gcube.data.access.bean.<a href="../org/gcube/data/access/bean/Rule.Group.html" title="class in org.gcube.data.access.bean">Rule.Group</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gcube/data/access/bean/Rules.Group.html#Group--">Group()</a></span> - Constructor for class org.gcube.data.access.bean.<a href="../org/gcube/data/access/bean/Rules.Group.html" title="class in org.gcube.data.access.bean">Rules.Group</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/gcube/data/access/bean/Groups.html" title="class in org.gcube.data.access.bean"><span class="typeNameLink">Groups</span></a> - Class in <a href="../org/gcube/data/access/bean/package-summary.html">org.gcube.data.access.bean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gcube/data/access/bean/Groups.html#Groups--">Groups()</a></span> - Constructor for class org.gcube.data.access.bean.<a href="../org/gcube/data/access/bean/Groups.html" title="class in org.gcube.data.access.bean">Groups</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/gcube/data/access/bean/GSInstance.html" title="class in org.gcube.data.access.bean"><span class="typeNameLink">GSInstance</span></a> - Class in <a href="../org/gcube/data/access/bean/package-summary.html">org.gcube.data.access.bean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gcube/data/access/bean/GSInstance.html#GSInstance--">GSInstance()</a></span> - Constructor for class org.gcube.data.access.bean.<a href="../org/gcube/data/access/bean/GSInstance.html" title="class in org.gcube.data.access.bean">GSInstance</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/gcube/data/access/bean/GSInstanceList.html" title="class in org.gcube.data.access.bean"><span class="typeNameLink">GSInstanceList</span></a> - Class in <a href="../org/gcube/data/access/bean/package-summary.html">org.gcube.data.access.bean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gcube/data/access/bean/GSInstanceList.html#GSInstanceList--">GSInstanceList()</a></span> - Constructor for class org.gcube.data.access.bean.<a href="../org/gcube/data/access/bean/GSInstanceList.html" title="class in org.gcube.data.access.bean">GSInstanceList</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/gcube/data/access/bean/GSInstanceList.Instance.html" title="class in org.gcube.data.access.bean"><span class="typeNameLink">GSInstanceList.Instance</span></a> - Class in <a href="../org/gcube/data/access/bean/package-summary.html">org.gcube.data.access.bean</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/gcube/data/access/bean/GSUser.html" title="class in org.gcube.data.access.bean"><span class="typeNameLink">GSUser</span></a> - Class in <a href="../org/gcube/data/access/bean/package-summary.html">org.gcube.data.access.bean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gcube/data/access/bean/GSUser.html#GSUser--">GSUser()</a></span> - Constructor for class org.gcube.data.access.bean.<a href="../org/gcube/data/access/bean/GSUser.html" title="class in org.gcube.data.access.bean">GSUser</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">O</a>&nbsp;<a href="index-7.html">P</a>&nbsp;<a href="index-8.html">R</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">T</a>&nbsp;<a href="index-11.html">U</a>&nbsp;<a href="index-12.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
