<!doctype html>
<!-- The DOCTYPE declaration above will set the    -->
<!-- browser's rendering engine into               -->
<!-- "Standards Mode". Replacing this declaration  -->
<!-- with a "Quirks Mode" doctype may lead to some -->
<!-- differences in layout.                        -->

<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">

<link type="text/css" rel="stylesheet" href="MessageConversations.css">

<title>Messages Web</title>
                    
<script type="text/javascript" src="js/gcube-context.js"></script>
<script type="text/javascript" src="MessageConversations/MessageConversations.nocache.js"></script>
</head>

<body>
<script type="text/javascript" src="js/iframe-context.js"></script>  
<script type="text/javascript">
	injectClientContext();
</script>
<div id="create-users-container"></div>
</body>
</html>
