<!doctype html>
<!-- The DOCTYPE declaration above will set the    -->
<!-- browser's rendering engine into               -->
<!-- "Standards Mode". Replacing this declaration  -->
<!-- with a "Quirks Mode" doctype may lead to some -->
<!-- differences in layout.                        -->
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">

<!-- <link type="text/css" rel="stylesheet" href="ExtGWT/css/xtheme-statisticalManager.css"> -->
<link type="text/css" rel="stylesheet" href="ExtGWT/css/gxt-all.css">
<link type="text/css" rel="stylesheet" href="StatisticalManagerAlgorithmsWidget.css">

<title>Statistical Manager Algorithms</title>

<script type="text/javascript" language="javascript"
	src="StatisticalManagerAlgorithmsWidget/StatisticalManagerAlgorithmsWidget.nocache.js"></script>
</head>

<body>

	<iframe src="javascript:''" id="__gwt_historyFrame" tabIndex='-1'
		style="position: absolute; width: 0; height: 0; border: 0"></iframe>

	<noscript>
		<div
			style="width: 22em; position: absolute; left: 50%; margin-left: -11em; color: red; background-color: white; border: 1px solid red; padding: 4px; font-family: sans-serif">
			Your web browser must have JavaScript enabled in order for this
			application to display correctly.</div>
	</noscript>
	<div id="contentDiv"></div>
</body>
</html>

