<!doctype html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">

    <title>Report Generator</title>
        
    <link rel="stylesheet" type="text/css" href="gxt/css/gxt-all.css" />
    <link type="text/css" rel="stylesheet" href="ReportGenerator.css">
    
     <script src="reports/js/jquery-1.10.1.min.js"></script>
    <script src="reports/js/bootstrap.min.js"></script>

    <script type="text/javascript" src="reports/reports.nocache.js"></script>
  </head>
  <body>
 	<div id="ReportGeneratorDIV"></div>
  </body>
</html>
