<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_131) on Sat Nov 25 10:55:44 CET 2017 -->
<title>All Classes</title>
<meta name="date" content="2017-11-25">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<h1 class="bar">All&nbsp;Classes</h1>
<div class="indexContainer">
<ul>
<li><a href="org/gcube/data/access/api/GeoFence.html" title="class in org.gcube.data.access.api">GeoFence</a></li>
<li><a href="org/gcube/data/access/bean/GrantType.html" title="enum in org.gcube.data.access.bean">GrantType</a></li>
<li><a href="org/gcube/data/access/bean/Group.html" title="class in org.gcube.data.access.bean">Group</a></li>
<li><a href="org/gcube/data/access/bean/Groups.html" title="class in org.gcube.data.access.bean">Groups</a></li>
<li><a href="org/gcube/data/access/bean/GSInstance.html" title="class in org.gcube.data.access.bean">GSInstance</a></li>
<li><a href="org/gcube/data/access/bean/GSInstanceList.html" title="class in org.gcube.data.access.bean">GSInstanceList</a></li>
<li><a href="org/gcube/data/access/bean/GSInstanceList.Instance.html" title="class in org.gcube.data.access.bean">GSInstanceList.Instance</a></li>
<li><a href="org/gcube/data/access/bean/GSUser.html" title="class in org.gcube.data.access.bean">GSUser</a></li>
<li><a href="org/gcube/data/access/bean/Instance.html" title="class in org.gcube.data.access.bean">Instance</a></li>
<li><a href="org/gcube/data/access/bean/PositionType.html" title="enum in org.gcube.data.access.bean">PositionType</a></li>
<li><a href="org/gcube/data/access/bean/Rule.html" title="class in org.gcube.data.access.bean">Rule</a></li>
<li><a href="org/gcube/data/access/bean/Rule.Group.html" title="class in org.gcube.data.access.bean">Rule.Group</a></li>
<li><a href="org/gcube/data/access/bean/Rule.Instance.html" title="class in org.gcube.data.access.bean">Rule.Instance</a></li>
<li><a href="org/gcube/data/access/bean/Rule.Position.html" title="class in org.gcube.data.access.bean">Rule.Position</a></li>
<li><a href="org/gcube/data/access/bean/Rule.User.html" title="class in org.gcube.data.access.bean">Rule.User</a></li>
<li><a href="org/gcube/data/access/bean/RuleList.html" title="class in org.gcube.data.access.bean">RuleList</a></li>
<li><a href="org/gcube/data/access/bean/Rules.html" title="class in org.gcube.data.access.bean">Rules</a></li>
<li><a href="org/gcube/data/access/bean/Rules.Group.html" title="class in org.gcube.data.access.bean">Rules.Group</a></li>
<li><a href="org/gcube/data/access/bean/Rules.Instance.html" title="class in org.gcube.data.access.bean">Rules.Instance</a></li>
<li><a href="org/gcube/data/access/bean/Rules.Position.html" title="class in org.gcube.data.access.bean">Rules.Position</a></li>
<li><a href="org/gcube/data/access/bean/Rules.User.html" title="class in org.gcube.data.access.bean">Rules.User</a></li>
<li><a href="org/gcube/data/access/api/TestAllAPI.html" title="class in org.gcube.data.access.api">TestAllAPI</a></li>
<li><a href="org/gcube/data/access/api/TestAPI.html" title="class in org.gcube.data.access.api">TestAPI</a></li>
<li><a href="org/gcube/data/access/bean/User.html" title="class in org.gcube.data.access.bean">User</a></li>
<li><a href="org/gcube/data/access/bean/UserGroup.html" title="class in org.gcube.data.access.bean">UserGroup</a></li>
<li><a href="org/gcube/data/access/bean/UserGroupList.html" title="class in org.gcube.data.access.bean">UserGroupList</a></li>
<li><a href="org/gcube/data/access/bean/UserGroupList.UserGroups.html" title="class in org.gcube.data.access.bean">UserGroupList.UserGroups</a></li>
<li><a href="org/gcube/data/access/bean/UserList.html" title="class in org.gcube.data.access.bean">UserList</a></li>
<li><a href="org/gcube/data/access/bean/UserList.Users.html" title="class in org.gcube.data.access.bean">UserList.Users</a></li>
</ul>
</div>
</body>
</html>
