<!doctype html>
<html>
	<head>

		<title>Wrapper HTML for WordCloudGroup</title>
		<!-- <meta name='gwt:module' content='gr.uoa.di.madgik.visualisations.WordCloudGroup.WordCloudGroup'/> -->
		<link type="text/css" rel='stylesheet' href='WordCloudGroup.css'/>

	</head>

	<body>

		<script language="javascript" src="gr.uoa.di.madgik.visualisations.WordCloudGroup.WordCloudGroup.nocache.js"></script>

		<div id="DocVisualisation"></div>

<!--		
		<div id="DocVisualisation">
			<div id="wordcloud"></div>
			<div id="sunburst"></div>
		</div>
 		
		<script language="javascript">
			visualiseCollections("Collections/Collections");
			//var wordcloudDIVid = "wordcloud";
			//var sunburstDIVid = "sunburst";
			align();
		</script>
 -->




	</body>
</html>
