<!doctype html>

<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">

<link type="text/css" rel="stylesheet" href="dataminermanager/reset.css">
<link type="text/css" rel="stylesheet" href="DataMinerManager.css">
<link type="text/css" rel="stylesheet" href="gxt/css/gxt-all.css"> 
<link type="text/css" rel="stylesheet" href="dataminermanager/css/ol.css">

<title>Data Miner Manager</title>
<script type="text/javascript" src="dataminermanager/js/jquery-1.11.0.min.js"></script>
<script type="text/javascript" src="dataminermanager/js/ol.js"></script>
<!-- 
<script type="text/javascript"
	src="dataminermanager/js/jquery-1.10.1.min.js"></script> -->

<script type="text/javascript"
	src="dataminermanager/js/bootstrap.min.js"></script>
<script type="text/javascript"
	src="dataminermanager/dataminermanager.nocache.js"></script>
</head>

<body>

	<iframe src="javascript:''" id="__gwt_historyFrame" tabIndex='-1'
		style="position: absolute; width: 0; height: 0; border: 0"></iframe>

	<noscript>
		<div
			style="width: 22em; position: absolute; left: 50%; margin-left: -11em; color: red; background-color: white; border: 1px solid red; padding: 4px; font-family: sans-serif">
			Your web browser must have JavaScript enabled in order for this
			application to display correctly.</div>
	</noscript>
	<!-- <div id="contentDiv"></div> -->
</body>
</html>
