<!doctype html>
<!-- The DOCTYPE declaration above will set the    -->
<!-- browser's rendering engine into               -->
<!-- "Standards Mode". Replacing this declaration  -->
<!-- with a "Quirks Mode" doctype may lead to some -->
<!-- differences in layout.                        -->

<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">

<!--                                                               -->
<!-- Consider inlining CSS to reduce the number of requested files -->
<!--                                                               -->
<link type="text/css" rel="stylesheet" href="ShareUpdates.css">
<script type="text/javascript"
	src="shareupdates/js/jquery-1.10.1.min.js"></script>
<script type="text/javascript" src="shareupdates/js/bootstrap.min.js"></script>
<script type="text/javascript"
	src="shareupdates/shareupdates.nocache.js"></script>

<script src='js/jquery.min.js'></script>
<script src='js/jquery.autosize.js'></script>
<script>
		$(document).ready(function(){ 
		    setTimeout(function(){ 
		        $('.postTextArea').autosize();
		    }, 5000); 
		});
		</script>

</head>

<body>
	<div id="shareUpdateDiv"></div>
</body>
</html>
