<!doctype html>
<!-- The DOCTYPE declaration above will set the    -->
<!-- browser's rendering engine into               -->
<!-- "Standards Mode". Replacing this declaration  -->
<!-- with a "Quirks Mode" doctype may lead to some -->
<!-- differences in layout.                        -->

<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">

    <!--                                                               -->
    <!-- Consider inlining CSS to reduce the number of requested files -->
    <!--                                                               -->
    <link type="text/css" rel="stylesheet" href="SocialProfile.css">
    <title>SOCIAL PROFILE Project</title>

    <script type="text/javascript" language="javascript" src="socialprofile/socialprofile.nocache.js"></script>
  </head>

  <body>
<div id="SocialProfileDiv">
</div>
  </body>
</html>
