<!doctype html>
<!-- The DOCTYPE declaration above will set the    -->
<!-- browser's rendering engine into               -->
<!-- "Standards Mode". Replacing this declaration  -->
<!-- with a "Quirks Mode" doctype may lead to some -->
<!-- differences in layout.                        -->

<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">

<!--                                                               -->
<!-- Consider inlining CSS to reduce the number of requested files -->
<!--                                                               -->
<link type="text/css" rel="stylesheet" href="Transect.css">

<!--                                           -->
<!-- Any title is fine                         -->
<!--                                           -->
<title>Transect Web-App</title>

<!--                                           -->
<!-- This script loads your compiled module.   -->
<!-- If you add any GWT meta tags, they must   -->
<!-- be added before this line.                -->
<!--                                           -->
<script type="text/javascript" language="javascript"
	src="Transect/Transect.nocache.js"></script>


<!-- For HighCharts support -->
<script type="text/javascript"
	src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>

<script type="text/javascript" src="highcharts/js/highcharts.js"></script>

<!-- 1a) Optional: add a theme file -->
<!--  <script type="text/javascript" src="highcharts/js/themes/gray.js"></script>  -->
<!-- 1b) Optional: the exporting module -->
<script type="text/javascript" src="highcharts/js/modules/exporting.js"></script>
<!-- ENDOF For HighCharts support -->
<link type="text/css" rel="stylesheet" href="gxt/css/gxt-all.css" />
<!-- <link rel="stylesheet" type="text/css" -->
<!-- 	href="themes/slate/css/xtheme-slate.css" /> -->

<!-- Adapter for integration with gxt -->
<script type="text/javascript" src="highcharts/js/gxt-adapter.js"></script>
</head>

<!--                                           -->
<!-- The body can have arbitrary html, or      -->
<!-- you can leave the body empty if you want  -->
<!-- to create a completely dynamic UI.        -->
<!--                                           -->
<body>

	<!-- OPTIONAL: include this if you want history support -->
	<iframe src="javascript:''" id="__gwt_historyFrame" tabIndex='-1'
		style="position: absolute; width: 0; height: 0; border: 0"></iframe>

	<!-- RECOMMENDED if your web app will not function without JavaScript enabled -->
	<noscript>
		<div
			style="width: 22em; position: absolute; left: 50%; margin-left: -11em; color: red; background-color: white; border: 1px solid red; padding: 4px; font-family: sans-serif">
			Your web browser must have JavaScript enabled in order for this
			application to display correctly.</div>
	</noscript>

	<!--  <h1>Time Series Charts Starter Project</h1>  -->

	<div style="margin-top: 5px; margin-left: 5px;" id="MyUniqueDIV"></div>


</body>
</html>
