<!doctype html>

<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">

    <!--                                                               -->
    <!-- Consider inlining CSS to reduce the number of requested files -->
    <!--                                                               -->
    <link rel="stylesheet" type="text/css" href="tabulardataportlet/reset.css" />

    <!--                                           -->
    <!-- Any title is fine                         -->
    <!--                                           -->
    <title>Tabular Data Portlet</title>

    <!--                                           -->
    <!-- This script loads your compiled module.   -->
    <!-- If you add any GWT meta tags, they must   -->
    <!-- be added before this line.                -->
    <!--                                           -->
    <link rel="stylesheet" type="text/css" href="gxt/css/gxt-all.css" />
    <link type="text/css" rel="stylesheet" href="gxt2/css/gxt-all.css">
    <link type="text/css" rel="stylesheet" href="tabulardataportlet.css">
	<script type="text/javascript"  src="tabulardataportlet/tabulardataportlet.nocache.js"></script>
    
    <!-- <script type="text/javascript" src='tabulardataportlet/js/jquery-1.10.1.min.js'></script> -->
    <!-- <script type="text/javascript" src='tabulardataportlet/js/bootstrap.min.js'></script> -->
  </head>

  <!--                                           -->
  <!-- The body can have arbitrary html, or      -->
  <!-- you can leave the body empty if you want  -->
  <!-- to create a completely dynamic UI.        -->
  <!--                                           -->
  <body>
    <!-- OPTIONAL: include this if you want history support -->
    <iframe src="javascript:''" id="__gwt_historyFrame" tabIndex='-1' style="position:absolute;width:0;height:0;border:0"></iframe>
    <!-- RECOMMENDED if your web app will not function without JavaScript enabled -->
    <noscript>
      <div style="width: 22em; position: absolute; left: 50%; margin-left: -11em; color: red; background-color: white; border: 1px solid red; padding: 4px; font-family: sans-serif">
        Your web browser must have JavaScript enabled
        in order for this application to display correctly.
      </div>
    </noscript>
    <!--  <div id="tdp" style="width: 100%; height: 100%">
	</div> -->

  </body>
</html>
