<!doctype html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <link rel="stylesheet" type="text/css" href="resources/css/gxt-all.css" />
    <link rel="stylesheet" type="text/css" href="resources/css/resources.css" />
    <link rel="stylesheet" type="text/css" href="AquaMapsSpeciesView.css" />
    <title>AquaMapsSpeciesView</title>
    <script type="text/javascript" language="javascript" src="aquamapsspeciesview/aquamapsspeciesview.nocache.js"></script>
  </head>

  <body>
    <iframe src="javascript:''" id="__gwt_historyFrame" tabIndex='-1' style="position:absolute;width:0;height:0;border:0"></iframe>
<div id="SPECIES_VIEW">
	 
	</div>
  </body>
</html>