<!doctype html>
<html>
	<head>

		<title>Wrapper HTML for Collisions</title>

		<!-- <meta name='gwt:module' content='gr.uoa.di.madgik.Collisions.Collisions'/>  -->

		<link type="text/css" rel='stylesheet' href='Collisions.css'/>

	</head>

	<body>
		
		<script language="javascript" src="gr.uoa.di.madgik.visualisations.Collisions.Collisions.nocache.js"></script>

		<!-- OPTIONAL: include this if you want history support -->
		<!-- <iframe id="__gwt_historyFrame" style="width:0;height:0;border:0"></iframe> -->

	</body>
</html>
