<!doctype html>
<!-- The DOCTYPE declaration above will set the    -->
<!-- browser's rendering engine into               -->
<!-- "Standards Mode". Replacing this declaration  -->
<!-- with a "Quirks Mode" doctype may lead to some -->
<!-- differences in layout.                        -->

<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">

    <link type="text/css" rel="stylesheet" href="InvitesSent.css">

    <title>INVITES</title>
	<script type="text/javascript" language="javascript" src="invitessent/invitessent.nocache.js"></script>
  </head>

  <body>
	<DIV id="sent-invites-div"></DIV>
  </body>
</html>
