<!-- 
<!DOCTYPE html>
<meta charset="utf-8">
<title>Word Cloud Generator</title>

<link href="cloud.css" rel="stylesheet">


<div id="wordcloud"></div>

<script src="d3.min.js"></script>
<script src="d3.layout.cloud.js"></script>
<script src="cloud.js?20120830"></script>

<script language="javascript">

var input = [
	{key:"cat", value: 100},
	{key:"mouse", value: 170},
	{key:"elephant", value: 67},
	{key:"girraffe", value: 92},
	{key:"dog", value: 123},
	{key:"crocodile", value: 80},
	{key:"fish", value: 176},
];

createWordCloud("wordcloud", 600,600,input,10,20,-60,60,100);


</script>


 -->