<!doctype html>
<!-- The DOCTYPE declaration above will set the     -->
<!-- browser's rendering engine into                -->
<!-- "Standards Mode". Replacing this declaration   -->
<!-- with a "Quirks Mode" doctype is not supported. -->

<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">

<!--                                                               -->
<!-- Consider inlining CSS to reduce the number of requested files -->
<!--                                                               -->
<link type="text/css" rel="stylesheet"
	href="Resource_ishealth_monitor.css">
<link type="text/css" rel="stylesheet" href="gxt/css/gxt-all.css" />

<!-- <!-- For HighCharts support --> -->
<!-- <script type="text/javascript" src="highcharts/js/jquery.min.js"></script> -->

<!-- <script type="text/javascript" src="highcharts/js/highcharts.js"></script> -->

<!-- <!-- 1a) Optional: add a theme file --> -->
<!-- <!--  <script type="text/javascript" src="highcharts/js/themes/gray.js"></script>  --> -->
<!-- <!-- 1b) Optional: the exporting module --> -->
<!-- <script type="text/javascript" src="highcharts/js/modules/exporting.js"></script> -->
<!-- <!-- ENDOF For HighCharts support --> -->

<!-- <!-- Adapter for integration with gxt --> -->
<!-- <script type="text/javascript" src="highcharts/js/gxt-adapter.js"></script> -->

<!--                                           -->
<!-- This script loads your compiled module.   -->
<!-- If you add any GWT meta tags, they must   -->
<!-- be added before this line.                -->
<!--                                           -->
<script type="text/javascript" language="javascript"
	src="resource_ishealth_monitor/resource_ishealth_monitor.nocache.js"></script>
</head>

<!--                                           -->
<!-- The body can have arbitrary html, or      -->
<!-- you can leave the body empty if you want  -->
<!-- to create a completely dynamic UI.        -->
<!--                                           -->
<body>
	<div id="MyUniqueDIV"></div>
</body>
</html>
