<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_131) on Sat Nov 25 10:55:43 CET 2017 -->
<title>Rule</title>
<meta name="date" content="2017-11-25">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Rule";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Rule.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/gcube/data/access/bean/PositionType.html" title="enum in org.gcube.data.access.bean"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/gcube/data/access/bean/Rule.Group.html" title="class in org.gcube.data.access.bean"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/gcube/data/access/bean/Rule.html" target="_top">Frames</a></li>
<li><a href="Rule.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.gcube.data.access.bean</div>
<h2 title="Class Rule" class="title">Class Rule</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.gcube.data.access.bean.Rule</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Rule</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gcube/data/access/bean/Rule.Group.html" title="class in org.gcube.data.access.bean">Rule.Group</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gcube/data/access/bean/Rule.Instance.html" title="class in org.gcube.data.access.bean">Rule.Instance</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gcube/data/access/bean/Rule.Position.html" title="class in org.gcube.data.access.bean">Rule.Position</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gcube/data/access/bean/Rule.User.html" title="class in org.gcube.data.access.bean">Rule.User</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/gcube/data/access/bean/Rule.html#Rule--">Rule</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/gcube/data/access/bean/Rule.html#Rule-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">Rule</a></span>(java.lang.String&nbsp;priority,
    java.lang.String&nbsp;service,
    java.lang.String&nbsp;request,
    java.lang.String&nbsp;workspace,
    java.lang.String&nbsp;layer,
    java.lang.String&nbsp;userId,
    java.lang.String&nbsp;groupId,
    java.lang.String&nbsp;instanceId)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/gcube/data/access/bean/GrantType.html" title="enum in org.gcube.data.access.bean">GrantType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gcube/data/access/bean/Rule.html#getGrant--">getGrant</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/gcube/data/access/bean/Rule.Group.html" title="class in org.gcube.data.access.bean">Rule.Group</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gcube/data/access/bean/Rule.html#getGroup--">getGroup</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gcube/data/access/bean/Rule.html#getId--">getId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/gcube/data/access/bean/Rule.Instance.html" title="class in org.gcube.data.access.bean">Rule.Instance</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gcube/data/access/bean/Rule.html#getInstance--">getInstance</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gcube/data/access/bean/Rule.html#getLayer--">getLayer</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/gcube/data/access/bean/Rule.Position.html" title="class in org.gcube.data.access.bean">Rule.Position</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gcube/data/access/bean/Rule.html#getPosition--">getPosition</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gcube/data/access/bean/Rule.html#getPriority--">getPriority</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gcube/data/access/bean/Rule.html#getRequest--">getRequest</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gcube/data/access/bean/Rule.html#getService--">getService</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/gcube/data/access/bean/Rule.User.html" title="class in org.gcube.data.access.bean">Rule.User</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gcube/data/access/bean/Rule.html#getUser--">getUser</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gcube/data/access/bean/Rule.html#getWorkspace--">getWorkspace</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gcube/data/access/bean/Rule.html#setGrant-org.gcube.data.access.bean.GrantType-">setGrant</a></span>(<a href="../../../../../org/gcube/data/access/bean/GrantType.html" title="enum in org.gcube.data.access.bean">GrantType</a>&nbsp;grant)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gcube/data/access/bean/Rule.html#setGroup-org.gcube.data.access.bean.Rule.Group-">setGroup</a></span>(<a href="../../../../../org/gcube/data/access/bean/Rule.Group.html" title="class in org.gcube.data.access.bean">Rule.Group</a>&nbsp;group)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gcube/data/access/bean/Rule.html#setGroup-java.lang.String-java.lang.String-">setGroup</a></span>(java.lang.String&nbsp;id,
        java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gcube/data/access/bean/Rule.html#setId-java.lang.String-">setId</a></span>(java.lang.String&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gcube/data/access/bean/Rule.html#setInstance-org.gcube.data.access.bean.Rule.Instance-">setInstance</a></span>(<a href="../../../../../org/gcube/data/access/bean/Rule.Instance.html" title="class in org.gcube.data.access.bean">Rule.Instance</a>&nbsp;instance)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gcube/data/access/bean/Rule.html#setInstance-java.lang.String-java.lang.String-">setInstance</a></span>(java.lang.String&nbsp;id,
           java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gcube/data/access/bean/Rule.html#setLayer-java.lang.String-">setLayer</a></span>(java.lang.String&nbsp;layer)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gcube/data/access/bean/Rule.html#setPosition-org.gcube.data.access.bean.Rule.Position-">setPosition</a></span>(<a href="../../../../../org/gcube/data/access/bean/Rule.Position.html" title="class in org.gcube.data.access.bean">Rule.Position</a>&nbsp;position)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gcube/data/access/bean/Rule.html#setPosition-java.lang.String-java.lang.String-">setPosition</a></span>(java.lang.String&nbsp;position,
           java.lang.String&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gcube/data/access/bean/Rule.html#setPriority-java.lang.String-">setPriority</a></span>(java.lang.String&nbsp;priority)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gcube/data/access/bean/Rule.html#setRequest-java.lang.String-">setRequest</a></span>(java.lang.String&nbsp;request)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gcube/data/access/bean/Rule.html#setService-java.lang.String-">setService</a></span>(java.lang.String&nbsp;service)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gcube/data/access/bean/Rule.html#setUser-org.gcube.data.access.bean.Rule.User-">setUser</a></span>(<a href="../../../../../org/gcube/data/access/bean/Rule.User.html" title="class in org.gcube.data.access.bean">Rule.User</a>&nbsp;user)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gcube/data/access/bean/Rule.html#setUser-java.lang.String-java.lang.String-">setUser</a></span>(java.lang.String&nbsp;id,
       java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gcube/data/access/bean/Rule.html#setWorkspace-java.lang.String-">setWorkspace</a></span>(java.lang.String&nbsp;workspace)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Rule--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Rule</h4>
<pre>public&nbsp;Rule()</pre>
</li>
</ul>
<a name="Rule-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Rule</h4>
<pre>public&nbsp;Rule(java.lang.String&nbsp;priority,
            java.lang.String&nbsp;service,
            java.lang.String&nbsp;request,
            java.lang.String&nbsp;workspace,
            java.lang.String&nbsp;layer,
            java.lang.String&nbsp;userId,
            java.lang.String&nbsp;groupId,
            java.lang.String&nbsp;instanceId)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getId()</pre>
</li>
</ul>
<a name="setId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setId</h4>
<pre>public&nbsp;void&nbsp;setId(java.lang.String&nbsp;id)</pre>
</li>
</ul>
<a name="getPriority--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPriority</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPriority()</pre>
</li>
</ul>
<a name="setPriority-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPriority</h4>
<pre>public&nbsp;void&nbsp;setPriority(java.lang.String&nbsp;priority)</pre>
</li>
</ul>
<a name="getService--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getService</h4>
<pre>public&nbsp;java.lang.String&nbsp;getService()</pre>
</li>
</ul>
<a name="setService-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setService</h4>
<pre>public&nbsp;void&nbsp;setService(java.lang.String&nbsp;service)</pre>
</li>
</ul>
<a name="getRequest--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRequest</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRequest()</pre>
</li>
</ul>
<a name="setRequest-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRequest</h4>
<pre>public&nbsp;void&nbsp;setRequest(java.lang.String&nbsp;request)</pre>
</li>
</ul>
<a name="getWorkspace--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWorkspace</h4>
<pre>public&nbsp;java.lang.String&nbsp;getWorkspace()</pre>
</li>
</ul>
<a name="setWorkspace-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWorkspace</h4>
<pre>public&nbsp;void&nbsp;setWorkspace(java.lang.String&nbsp;workspace)</pre>
</li>
</ul>
<a name="getLayer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLayer</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLayer()</pre>
</li>
</ul>
<a name="setLayer-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLayer</h4>
<pre>public&nbsp;void&nbsp;setLayer(java.lang.String&nbsp;layer)</pre>
</li>
</ul>
<a name="getGrant--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGrant</h4>
<pre>public&nbsp;<a href="../../../../../org/gcube/data/access/bean/GrantType.html" title="enum in org.gcube.data.access.bean">GrantType</a>&nbsp;getGrant()</pre>
</li>
</ul>
<a name="setGrant-org.gcube.data.access.bean.GrantType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGrant</h4>
<pre>public&nbsp;void&nbsp;setGrant(<a href="../../../../../org/gcube/data/access/bean/GrantType.html" title="enum in org.gcube.data.access.bean">GrantType</a>&nbsp;grant)</pre>
</li>
</ul>
<a name="getUser--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUser</h4>
<pre>public&nbsp;<a href="../../../../../org/gcube/data/access/bean/Rule.User.html" title="class in org.gcube.data.access.bean">Rule.User</a>&nbsp;getUser()</pre>
</li>
</ul>
<a name="setUser-org.gcube.data.access.bean.Rule.User-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUser</h4>
<pre>public&nbsp;void&nbsp;setUser(<a href="../../../../../org/gcube/data/access/bean/Rule.User.html" title="class in org.gcube.data.access.bean">Rule.User</a>&nbsp;user)</pre>
</li>
</ul>
<a name="setUser-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUser</h4>
<pre>public&nbsp;void&nbsp;setUser(java.lang.String&nbsp;id,
                    java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a name="getGroup--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGroup</h4>
<pre>public&nbsp;<a href="../../../../../org/gcube/data/access/bean/Rule.Group.html" title="class in org.gcube.data.access.bean">Rule.Group</a>&nbsp;getGroup()</pre>
</li>
</ul>
<a name="setGroup-org.gcube.data.access.bean.Rule.Group-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGroup</h4>
<pre>public&nbsp;void&nbsp;setGroup(<a href="../../../../../org/gcube/data/access/bean/Rule.Group.html" title="class in org.gcube.data.access.bean">Rule.Group</a>&nbsp;group)</pre>
</li>
</ul>
<a name="setGroup-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGroup</h4>
<pre>public&nbsp;void&nbsp;setGroup(java.lang.String&nbsp;id,
                     java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a name="getInstance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public&nbsp;<a href="../../../../../org/gcube/data/access/bean/Rule.Instance.html" title="class in org.gcube.data.access.bean">Rule.Instance</a>&nbsp;getInstance()</pre>
</li>
</ul>
<a name="setInstance-org.gcube.data.access.bean.Rule.Instance-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInstance</h4>
<pre>public&nbsp;void&nbsp;setInstance(<a href="../../../../../org/gcube/data/access/bean/Rule.Instance.html" title="class in org.gcube.data.access.bean">Rule.Instance</a>&nbsp;instance)</pre>
</li>
</ul>
<a name="setInstance-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInstance</h4>
<pre>public&nbsp;void&nbsp;setInstance(java.lang.String&nbsp;id,
                        java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a name="getPosition--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPosition</h4>
<pre>public&nbsp;<a href="../../../../../org/gcube/data/access/bean/Rule.Position.html" title="class in org.gcube.data.access.bean">Rule.Position</a>&nbsp;getPosition()</pre>
</li>
</ul>
<a name="setPosition-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPosition</h4>
<pre>public&nbsp;void&nbsp;setPosition(java.lang.String&nbsp;position,
                        java.lang.String&nbsp;value)</pre>
</li>
</ul>
<a name="setPosition-org.gcube.data.access.bean.Rule.Position-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setPosition</h4>
<pre>public&nbsp;void&nbsp;setPosition(<a href="../../../../../org/gcube/data/access/bean/Rule.Position.html" title="class in org.gcube.data.access.bean">Rule.Position</a>&nbsp;position)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Rule.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/gcube/data/access/bean/PositionType.html" title="enum in org.gcube.data.access.bean"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/gcube/data/access/bean/Rule.Group.html" title="class in org.gcube.data.access.bean"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/gcube/data/access/bean/Rule.html" target="_top">Frames</a></li>
<li><a href="Rule.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
