<!doctype html>
<!-- The DOCTYPE declaration above will set the    -->
<!-- browser's rendering engine into               -->
<!-- "Standards Mode". Replacing this declaration  -->
<!-- with a "Quirks Mode" doctype may lead to some -->
<!-- differences in layout.                        -->

<html>
<head>

<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta HTTP-EQUIV="Expires" CONTENT="0">
<meta HTTP-EQUIV="Pragma" CONTENT="no-cache">
<meta HTTP-EQUIV="Cache-Control" CONTENT="no-cache">

<link rel="shortcut icon" href="mask_images/favicon.gif" >
<link href='http://fonts.googleapis.com/css?family=Reenie+Beanie' rel='stylesheet' type='text/css'>
<title>D4Science Infrastructure Monitor</title>



<!--                                                               -->
<!-- Consider inlining CSS to reduce the number of requested files -->
<!--                                                               -->

<link type="text/css" rel="stylesheet" href="xmlverbatim.css" />
<link type="text/css" rel="stylesheet" href="gxt/css/gxt-all.css" />
<link type="text/css" rel="stylesheet" href="ResourceManagementPortlet.css" />

<script type="text/javascript" language="javascript"
	src="resourcemanagementportlet/resourcemanagementportlet.nocache.js"></script>

</head>


<body>
<div style="margin-top: 5px; margin-left: 5px;" id="MyUniqueDIV"></div>
</body>
</html>



