<!doctype html>

<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">


<!-- <link type="text/css" rel="stylesheet" href="olbasicwidgets/reset.css"> -->
<link type="text/css" rel="stylesheet" href="OpenLayerBasicWidgets.css">
<link type="text/css" rel="stylesheet" href="css/ol.css">

<script type="text/javascript" src="js/jquery-1.11.0.min.js"></script>
<script type="text/javascript" src="js/ol.js"></script>
<script type="text/javascript" src="olbasicwidgets/olbasicwidgets.nocache.js"></script>
<title>Open Layer Basic Widgets</title>
</head>

<body>

	<iframe src="javascript:''" id="__gwt_historyFrame" tabIndex='-1'
		style="position: absolute; width: 0; height: 0; border: 0"></iframe>

	<noscript>
		<div
			style="width: 22em; position: absolute; left: 50%; margin-left: -11em; color: red; background-color: white; border: 1px solid red; padding: 4px; font-family: sans-serif">
			Your web browser must have JavaScript enabled in order for this
			application to display correctly.</div>
	</noscript>
	<!-- <div id="contentDiv"></div> -->
</body>
</html>
